###############################################################################
# 中文特殊符号规则文件
###############################################################################
# 说明
#    特殊符号规则（一下简称规则）的描述采用类似于条件-结果的判断结构，类似于三元表达式，规
# 则的表达式可以定义为：<weight>?<token list> <token property>:<result>
# 其中，“?”和“:”为表达式隔开符号；
# <weight>为规则的权重；
# <token list>为token列表；
# <token property>表示每个token的属性；
# <result>表示对每个token处理的返回结果。
# 
###############################################################################
# 下面对规则表达式的各个字段进行说明。
#    (1)规则的权重，取值范围从0～255。
#    (2)规则的token类型有下面种类。
#        S表示数字串节点
#        M表示数值节点
#        F表示特殊符号节点
#        Y表示英文节点
#        H表示汉字节点
#
#        注意：每条规则最大为9个token。
#
#    (3)规则中每个token的属性。
#        b{本节点被包含
#        b}本节点包含
#        b#本节点等于
#        h{N表示开头N个字被包含
#        h}N表示开头N个字包含
#        h#N表示开头N个字等于
#        h!N表示开头N个字不等于
#        t{N表示结尾N个字被包含
#        t}N表示结尾N个字包含
#        t#N表示结尾N个字等于
#        t!N表示结尾N个字不等于
#        d{表示英文大写被包含
#        d}表示英文大写包含
#        d#表示英文大写等于
#        c表示字符串的长度
#        z表示数值的大小
#
#        注意：1) c和z一般接续大于、小于和等于(即><=!)，再接续数值。
#              2) 多个字符串可以用“^”分割，比如第1个节点结尾6个字中包含电话、咨询和传真，可以
#                 表示为： 1t}6"电话^咨询^传真"
#              3) N的范围1～2位十进制数字
#
#    (4)token处理后的返回结果
#        t表示返回结果为汉字Token
#        y表示返回结果为英文Token
#        m表示返回结果为数值Token
#        s表示返回结果为数字串Token
#        i表示返回结果为数字串Token，但1要合成yao1
#        l表示返回结果为数值Token，但个位2要合成liang3
#        o表示返回结果为数值Token，但要返回前导零(一个)
#        f表示返回结果为符号Token
#        d表示返回结果为DT映射表结果
#        <>中的数字表示选择第几个节点的内容，<>中的内容作为文本直接返回。
#
#        注意：返回的Token之间用分号隔开。
#
################################################################################
# 规则举例
################################################################################
#
# 50?1S 2H 3S 4H 4h#1"月" 3z<13 3z>0 2b#"年" 1c=2:s<1>;t<年>;s<3>;t<4>;
# 其中，50表示该规则的权重，
# '?'为隔开符号，
# 1S表示第一个节点类型是数字节点，
# 2H表示第二个节点类型是汉字节点，
# 3S表示第三个节点类型为数字节点，
# 4H表示第四个节点类型为汉字节点，
# 4h#2"月"表示第四个节点开始的两个字节等于"月"，
# 3z<13表示第三个节点的数值大小应小于13,
# 3z>0表示第三个节点的数值大小应大于0,
# # ':'为隔开符号，
# s表示数字串Token，<1>表示第一个节点中的内容，s<1>即将第一个节点处理为数字串token返回，
# t<年>表示返回一个汉字token，文本的内容为<>中的“年”，
# s<3>即将第三个节点处理为数字串token返回，
# t<4>表示把第四个汉字token返回，
# ';'表示Token结束的标志。
#
###############################################################################
# 字符串到汉字的映射表，里面的字符串都是大写且发音唯一
###############################################################################
#!DT!# ° 	 度
#!DT!# ℃ 	 摄氏度
#!DT!# ℉ 	 华氏度
#!DT!# °C 	 摄氏度
#!DT!# °F 	 华氏度
#!DT!# °K 	 开氏度
#!DT!# Å 	 埃
#!DT!# ㎡ 	 平方米
#!DT!# ㏕ 	 毫升
#!DT!# ㎜ 	 毫米
#!DT!# ㎝ 	 厘米
#!DT!# ㎞ 	 千米
#!DT!# ㏎ 	 千米
#!DT!# ㎎ 	 毫克
#!DT!# ㎏ 	 千克
#!DT!# ㏄ 	 毫升
#!DT!# Ω 	 欧
#!DT!# ω 	 欧米伽
#!DT!# π 	 派
#!DT!# ∏ 	 派
#!DT!# Α 	阿尔法
#!DT!# α 	阿尔法
#!DT!# Β 	贝塔
#!DT!# β 	贝塔
#!DT!# Γ 	伽玛
#!DT!# γ 	伽玛
#!DT!# Δ 	德尔塔
#!DT!# δ 	德尔塔
#!DT!# Κ 	卡帕
#!DT!# κ 	卡帕
#!DT!# ∧ 	拉姆达
#!DT!# λ 	拉姆达
#!DT!# Ξ 	克西
#!DT!# ξ 	克西
#!DT!# ∑ 	西格玛
#!DT!# σ 	西格玛
#!DT!# Σ 	西格玛

#!DT!# ￥ 	元
#!DT!# ¥    元
#!DT!# € 	欧元
#!DT!# $ 	美元
#!DT!# ＄ 	美元
#!DT!# ﹩ 	美元
#!DT!# ￠ 	分
#!DT!# £ 	镑
#!DT!# ￡ 	镑
#!DT!# ₤ 	里拉
#!DT!# ฿ 	泰铢
#!DT!# ₵ 	塞地
#!DT!# ₡ 	科郎
#!DT!# ₫ 	越南盾
#!DT!# ƒ 	弗罗林
#!DT!# ₭ 	基普
#!DT!# ₥ 	文
#!DT!# ₦ 	奈拉
#!DT!# ₱ 	比索
#!DT!# ৲৳ 	卢比
#!DT!# R$ 	雷亚尔
#!DT!# Zł 	兹罗提
#!DT!# 〒 	坚戈
#!DT!# ₮ 	图格里克
#!DT!# ₩ 	韩元
#!DT!# ₴ 	赫里夫尼亚
#!DT!# ₪ 	舍克
#!DT!# ៛ 	瑞尔
#!DT!# ﷼ 	里亚尔
#!DT!# ₯ 	德拉克马
#!DT!# Δρχ 	德拉克马
#!DT!# Δρ. 	德拉克马

#!DT!# RMB￥ 	人民币元
#!DT!# JPY￥ 	日圆

#!DT!# RMB 	人民币元
#!DT!# HKD 	港元
#!DT!# MOP 	澳门元
#!DT!# CNY 	人民币元
#!DT!# KPW 	圆
#!DT!# VND 	越南盾
#!DT!# JPY 	日圆
#!DT!# LAK 	基普
#!DT!# KHR 	瑞尔
#!DT!# PHP 	菲律宾比索
#!DT!# MYR 	马币
#!DT!# SGD 	新加坡元
#!DT!# THP 	泰铢
#!DT!# BUK 	缅元
#!DT!# LKR 	斯里兰卡卢比
#!DT!# MVR 	马尔代夫卢比
#!DT!# IDR 	盾
#!DT!# PRK 	巴基斯坦卢比
#!DT!# INR 	卢比
#!DT!# NPR 	尼泊尔卢比
#!DT!# AFA 	阿富汗尼
#!DT!# IRR 	伊朗里亚尔
#!DT!# IQD 	伊拉克第纳尔
#!DT!# SYP 	叙利亚镑
#!DT!# LBP 	黎巴嫩镑
#!DT!# JOD 	约旦第纳尔
#!DT!# SAR 	亚尔
#!DT!# KWD 	科威特第纳尔
#!DT!# BHD 	巴林第纳尔
#!DT!# QAR 	卡塔尔里亚尔
#!DT!# OMR 	阿曼里亚尔
#!DT!# YER 	也门里亚尔
#!DT!# YDD 	也门第纳尔
#!DT!# TRL 	土耳其镑
#!DT!# CYP 	塞浦路斯镑
#!DT!# EUR 	欧元
#!DT!# ISK 	冰岛克朗
#!DT!# DKK 	丹麦克朗
#!DT!# NOK 	挪威克朗
#!DT!# SEK 	瑞典克朗
#!DT!# FIM 	芬兰马克
#!DT!# SUR 	卢布
#!DT!# PLZ 	兹罗提
#!DT!# CSK 	捷克克朗
#!DT!# HUF 	福林
#!DT!# DEM 	马克
#!DT!# ATS 	奥地利先令
#!DT!# CHF 	瑞士法郎
#!DT!# NLG 	荷兰盾
#!DT!# BEF 	比利时法郎
#!DT!# LUF 	卢森堡法郎
#!DT!# GBP 	英镑
#!DT!# IEP 	爱尔兰镑
#!DT!# FRF 	法郎
#!DT!# ESP 	比塞塔
#!DT!# PTE 	埃斯库多
#!DT!# ITL 	里拉
#!DT!# MTP 	马耳他镑
#!DT!# YUD 	南斯拉夫新第纳尔
#!DT!# ROL 	列伊
#!DT!# BGL 	列弗
#!DT!# ALL 	列克
#!DT!# GRD 	德拉马克
#!DT!# CAD 	加元
#!DT!# USD 	美元
#!DT!# MXP 	墨西哥比索
#!DT!# GTQ 	格查尔
#!DT!# SVC 	萨尔瓦多科朗
#!DT!# HNL 	伦皮拉
#!DT!# NIC 	科多巴
#!DT!# CRC 	哥斯达黎加科朗
#!DT!# PAB 	巴拿马巴波亚
#!DT!# CUP 	古巴比索
#!DT!# BSD 	巴哈马元
#!DT!# JMD 	牙买加元
#!DT!# HTG 	古德
#!DT!# DOP 	多米尼加比索
#!DT!# TTD 	特立尼达多巴哥元
#!DT!# BBD 	巴巴多斯元
#!DT!# COP 	哥伦比亚比索
#!DT!# VEB 	博利瓦
#!DT!# GYD 	圭亚那元
#!DT!# SRG 	苏里南盾
#!DT!# PES 	新索尔
#!DT!# ECS 	苏克雷
#!DT!# BRC 	新克鲁赛罗
#!DT!# BOP 	玻利维亚比索
#!DT!# CLP 	智利比索
#!DT!# ARP 	阿根廷比索
#!DT!# PYG 	巴拉圭瓜拉尼
#!DT!# UYP 	乌拉圭新比索
#!DT!# EGP 	埃及镑
#!DT!# LYD 	利比亚第纳尔
#!DT!# SDP 	苏丹镑
#!DT!# TND 	突尼斯第纳尔
#!DT!# DZD 	阿尔及利亚第纳尔
#!DT!# MAD 	摩洛哥迪拉姆
#!DT!# MRO 	乌吉亚
#!DT!# XOF 	非共体法郎
#!DT!# GMD 	法拉西
#!DT!# GWP 	几内亚比索
#!DT!# GNS 	几内亚西里
#!DT!# SLL 	利昂
#!DT!# LRD 	利比里亚元
#!DT!# GHC 	塞地
#!DT!# NGN 	奈拉
#!DT!# XAF 	中非金融合作法郎
#!DT!# CFAF 	中非金融合作法郎 	
#!DT!# GQE 	赤道几内亚埃奎勒
#!DT!# ZAR 	兰特
#!DT!# DJF 	吉布提法郎
#!DT!# SOS 	索马里先令
#!DT!# KES 	肯尼亚先令
#!DT!# UGS 	乌干达先令
#!DT!# TZS 	坦桑尼亚先令
#!DT!# RWF 	卢旺达法郎
#!DT!# BIF 	布隆迪法郎
#!DT!# ZRZ 	扎伊尔
#!DT!# ZMK 	赞比亚克瓦查
#!DT!# MCF 	马达加斯加法郎
#!DT!# SCR 	塞舌尔卢比
#!DT!# MUR 	毛里求斯卢比
#!DT!# ZWD 	津巴布韦元
#!DT!# KMF 	科摩罗法郎
#!DT!# AUD 	澳元
#!DT!# NZD 	新西兰元
#!DT!# FJD 	斐济元
#!DT!# SBD 	所罗门元

#!DT!# A 	安培
#!DT!# BQ 	贝可
#!DT!# CAL 	卡
#!DT!# KCAL 	千卡
#!DT!# CI 	居里
#!DT!# MC 	兆周
#!DT!# KC 	千周
#!DT!# C 	库仑
#!DT!# CD 	坎
#!DT!# DB 	分贝
#!DT!# DEN 	旦
#!DT!# DENIER 	旦
#!DT!# DYN 	达因
#!DT!# DEG 	度
#!DT!# DR 	打兰
#!DT!# ERG 	尔格
#!DT!# FT 	英尺
#!DT!# FT² 	平方英尺
#!DT!# FT³ 	立方英尺
#!DT!# FERMI 	费密
#!DT!# G 	克
#!DT!# DG 	分克
#!DT!# CG 	厘克
#!DT!# MG 	毫克
#!DT!# μG 	微克
#!DT!# KG 	千克
#!DT!# DAG 	十克
#!DT!# HG 	百克
#!DT!# KGS 	千克
#!DT!# KGF 	千克力
#!DT!# GB 	纪
#!DT!# GY 	戈瑞
#!DT!# GS 	高斯
#!DT!# GR 	格令
#!DT!# HZ 	赫兹
#!DT!# KHZ 	千赫
#!DT!# MHZ 	兆赫
#!DT!# GHZ 	纪赫
#!DT!# THZ 	太赫
#!DT!# PHZ 	拍赫
#!DT!# EHZ 	艾赫
#!DT!# HA 	公顷
#!DT!# H㎡ 	公顷
#!DT!# HM2 	公顷
#!DT!# HM² 	公顷
#!DT!# IN 	英寸
#!DT!# IN² 	平方英寸
#!DT!# IN³ 	立方英寸
#!DT!# J 	焦
#!DT!# KJ 	千焦
#!DT!# KN 	节
#!DT!# L 	升
#!DT!# DL 	分升
#!DT!# CL 	厘升
#!DT!# ML 	毫升
#!DT!# CC 	毫升
#!DT!# DAL 	十升
#!DT!# HL 	百升
#!DT!# KL 	千升
#!DT!# LX 	勒
#!DT!# LB 	磅
#!DT!# LM 	流
#!DT!# MB 	兆
#!DT!# M 	米
#!DT!# DM 	分米
#!DT!# CM 	厘米
#!DT!# MM 	毫米
#!DT!# μM 	微米
#!DT!# DMM 	丝米
#!DT!# CMM 	忽米
#!DT!# MμM 	毫微米
#!DT!# NM 	纳米
#!DT!# FM 	飞米
#!DT!# DAM 	十米
#!DT!# HM 	百米
#!DT!# KM 	千米
#!DT!# MI 	英里
#!DT!# MILE 	英里
#!DT!# M2 	平方米
#!DT!# M3 	立方米
#!DT!# ㎡ 	平方米
#!DT!# M² 	平方米
#!DT!# M³ 	立方米
#!DT!# DM2 	平方分米
#!DT!# DM3 	立方分米
#!DT!# D㎡ 	平方分米
#!DT!# DM² 	平方分米
#!DT!# DM³ 	立方分米
#!DT!# CM2 	平方厘米
#!DT!# CM3 	立方米厘
#!DT!# C㎡ 	平方厘米
#!DT!# CM² 	平方厘米
#!DT!# CM³ 	立方厘米
#!DT!# KM2 	平方千米
#!DT!# KM3 	立方千米
#!DT!# K㎡ 	平方千米
#!DT!# KM² 	平方千米
#!DT!# KM³ 	立方千米
#!DT!# MILE² 	平方英里
#!DT!# MILE³ 	立方英里
#!DT!# MOL 	摩尔
#!DT!# MMOL 	毫摩尔
#!DT!# μMOL 	微摩尔
#!DT!# NMOL 	纳摩尔
#!DT!# PMOL 	皮摩尔
#!DT!# OE 	楞次
#!DT!# OZ 	盎司
#!DT!# PA 	帕
#!DT!# KPA 	千帕
#!DT!# MPA 	兆帕
#!DT!# GPA 	纪帕
#!DT!# BAR 	巴
#!DT!# MBAR 	毫巴
#!DT!# TORR 	托
#!DT!# ATM 	标准大气压
#!DT!# CMHG 	厘米汞柱
#!DT!# MMHG 	毫米汞柱
#!DT!# PH 	辅透
#!DT!# RD 	拉德
#!DT!# RAD 	拉德
#!DT!# REM 	雷姆
#!DT!# R 	转
#!DT!# SV 	希
#!DT!# SB 	熙提
#!DT!# TEX 	特
#!DT!# TON 	吨
#!DT!# UKGAL 	加仑
#!DT!# UKQT 	夸脱
#!DT!# UKPT 	品脱
#!DT!# UKGI 	及耳
#!DT!# UKFLOZ 	英液盎司
#!DT!# UKFLDR 	英液打兰
#!DT!# UKTON 	英吨
#!DT!# USTON 	美吨
#!DT!# V 	伏
#!DT!# EV 	伏
#!DT!# W 	瓦
#!DT!# KW 	千瓦
#!DT!# KW·H 	千瓦时
#!DT!# MW 	兆瓦
#!DT!# WB 	韦伯
#!DT!# YD 	码
#!DT!# YD² 	平方码
#!DT!# YD³ 	立方码

#!DT!# Y 	年
#!DT!# YR 	年
#!DT!# H 	小时
#!DT!# HR 	小时
#!DT!# MIN 	分钟
#!DT!# S 	秒
#!DT!# SEC 	秒

#!DT!# = 	等于
#!DT!# ＝ 	等于
#!DT!# := 	等于
#!DT!# += 	加等于
#!DT!# -= 	减等于
#!DT!# *= 	乘等于
#!DT!# /= 	除等于
#!DT!# %= 	模等于
#!DT!# != 	不等于
#!DT!# &= 	与等于
#!DT!# |= 	或等于
#!DT!# ^= 	异或等于
#!DT!# <<= 	左移位等于
#!DT!# >>= 	又移位模等于
#!DT!# ∷ 	等于
#!DT!# < 	小于
#!DT!# ﹤ 	小于
#!DT!# ＜ 	小于
#!DT!# > 	大于
#!DT!# ﹥ 	大于
#!DT!# ＞ 	大于
#!DT!# ≤ 	小于等于
#!DT!# ≦ 	小于等于
#!DT!# <= 	小于等于
#!DT!# ≯ 	不大于
#!DT!# ≥ 	大于等于
#!DT!# ≧ 	大于等于
#!DT!# >= 	大于等于
#!DT!# ≮ 	不小于
#!DT!# ≈ 	约等于
#!DT!# ≠ 	不等于
#!DT!# ＋ 	加
#!DT!# + 	加
#!DT!# ++ 	加加
#!DT!# × 	乘以
#!DT!# ÷ 	除以
#!DT!# √ 	根号
#!DT!# º 	的零次幂
#!DT!# ¹ 	的一次幂
#!DT!# ² 	的平方
#!DT!# ³ 	的三次幂
#!DT!# ± 	加减
#!DT!# ∀ 	任意
#!DT!# ∪ 	并
#!DT!# ∩ 	交
#!DT!# ∈ 	属于
#!DT!# ∉ 	不属于
#!DT!# ⊊ 	真包含于
#!DT!# ⊋ 	真包含
#!DT!# ⊆ 	包含于
#!DT!# ⊇ 	包含
#!DT!# ⊂ 	包含于
#!DT!# ⊃ 	包含
#!DT!# ∵ 	因为
#!DT!# ∴ 	所以
#!DT!# ∝ 	正比于
#!DT!# ∞ 	无穷
#!DT!# ∠ 	角
#!DT!# ∥ 	平行于
#!DT!# ≌ 	全等于
#!DT!# ∽ 	相似
#!DT!# ⊥ 	垂直于
#!DT!# ∧ 	且
#!DT!# ∨ 	或
#!DT!# ‖ 	或
#!DT!# ┐ 	非
#!DT!# && 	且
#!DT!# || 	或
#!DT!# ≃ 	合同
#!DT!# ≅ 	合同

#!DT!# ⅟ 	分之一
#!DT!# ½ 	二分之一
#!DT!# ⅓ 	三分之一
#!DT!# ⅕ 	五分之一
#!DT!# ⅙ 	六分之一
#!DT!# ⅛ 	八分之一
#!DT!# ⅔ 	三分之二
#!DT!# ⅖ 	五分之二
#!DT!# ⅚ 	六分之五
#!DT!# ⅜ 	八分之三
#!DT!# ¾ 	四分之三
#!DT!# ⅗ 	五分之三
#!DT!# ⅝ 	八分之五
#!DT!# ⅞ 	八分之七
#!DT!# ⅘ 	五分之四

#!DT!# % 	百分之
#!DT!# ％ 	百分之
#!DT!# ﹪ 	百分之
#!DT!# ‰ 	千分之
#!DT!# ‱ 	万分之

#!DT!# ☰ 	乾
#!DT!# ☲ 	离
#!DT!# ☱ 	巽
#!DT!# ☴ 	兑
#!DT!# ☵ 	坎
#!DT!# ☶ 	震
#!DT!# ☳ 	艮
#!DT!# ☷ 	坤

#!DT!# ㋀ 	一月
#!DT!# ㋁ 	二月
#!DT!# ㋂ 	三月
#!DT!# ㋃ 	四月
#!DT!# ㋄ 	五月
#!DT!# ㋅ 	六月
#!DT!# ㋆ 	七月
#!DT!# ㋇ 	八月
#!DT!# ㋈ 	九月
#!DT!# ㋉ 	十月
#!DT!# ㋊ 	十一月
#!DT!# ㋋ 	十二月
#!DT!# ㏠ 	一日
#!DT!# ㏡ 	二日
#!DT!# ㏢ 	三日
#!DT!# ㏣ 	四日
#!DT!# ㏤ 	五日
#!DT!# ㏥ 	六日
#!DT!# ㏦ 	七日
#!DT!# ㏧ 	八日
#!DT!# ㏨ 	九日
#!DT!# ㏩ 	十日
#!DT!# ㏪ 	十一日
#!DT!# ㏫ 	十二日
#!DT!# ㏬ 	十三日
#!DT!# ㏭ 	十四日
#!DT!# ㏮ 	十五日
#!DT!# ㏯ 	十六日
#!DT!# ㏰ 	十七日
#!DT!# ㏱ 	十八日
#!DT!# ㏲ 	十九日
#!DT!# ㏳ 	二十日
#!DT!# ㏴ 	二十一日
#!DT!# ㏵ 	二十二日
#!DT!# ㏶ 	二十三日
#!DT!# ㏷ 	二十四日
#!DT!# ㏸ 	二十五日
#!DT!# ㏹ 	二十六日
#!DT!# ㏺ 	二十七日
#!DT!# ㏻ 	二十八日
#!DT!# ㏼ 	二十九日
#!DT!# ㏽ 	三十日
#!DT!# ㏾ 	三十一日
#!DT!# ㍙ 	一点
#!DT!# ㍚ 	两点
#!DT!# ㍛ 	三点
#!DT!# ㍜ 	四点
#!DT!# ㍝ 	五点
#!DT!# ㍞ 	六点
#!DT!# ㍟ 	七点
#!DT!# ㍠ 	八点
#!DT!# ㍡ 	九点
#!DT!# ㍢ 	十点
#!DT!# ㍣ 	十一点
#!DT!# ㍤ 	十二点
#!DT!# ㍥ 	十三点
#!DT!# ㍦ 	十四点
#!DT!# ㍧ 	十五点
#!DT!# ㍨ 	十六点
#!DT!# ㍩ 	十七点
#!DT!# ㍪ 	十八点
#!DT!# ㍫ 	十九点
#!DT!# ㍬ 	二十点
#!DT!# ㍭ 	二十一点
#!DT!# ㍮ 	二十二点
#!DT!# ㍯ 	二十三点
#!DT!# ㍰ 	二十四点
#!DT!# ㍘ 	零点

#!DT!# ㍿ 	株式会社

#!DT!# ○ 	零、
#!DT!# ⓪ 	零、
#!DT!# ⒈	一、
#!DT!# ⑴	一、
#!DT!# ①	一、
#!DT!# ㊀	一、
#!DT!# Ⅰ	一、
#!DT!# ⅰ 	一、
#!DT!# ⒉	二、
#!DT!# ⑵	二、
#!DT!# ②	二、
#!DT!# ㊁	二、
#!DT!# Ⅱ	二、
#!DT!# ⅱ 	二、
#!DT!# ⒊	三、
#!DT!# ⑶	三、
#!DT!# ③	三、
#!DT!# ㊂	三、
#!DT!# Ⅲ	三、
#!DT!# ⅲ 	三、
#!DT!# ⒋	四、
#!DT!# ⑷	四、
#!DT!# ④	四、
#!DT!# ㊃	四、
#!DT!# Ⅳ	四、
#!DT!# ⅳ 	四、
#!DT!# ⒌	五、
#!DT!# ⑸	五、
#!DT!# ⑤	五、
#!DT!# ㊄	五、
#!DT!# Ⅴ	五、
#!DT!# ⅴ 	五、
#!DT!# ⒍	六、
#!DT!# ⑹	六、
#!DT!# ⑥	六、
#!DT!# ㊅	六、
#!DT!# Ⅵ	六、
#!DT!# ⅵ 	六、
#!DT!# ⒎	七、
#!DT!# ⑺	七、
#!DT!# ⑦	七、
#!DT!# ㊆	七、
#!DT!# Ⅶ	七、
#!DT!# ⅶ 	七、
#!DT!# ⒏	八、
#!DT!# ⑻	八、
#!DT!# ⑧	八、
#!DT!# ㊇	八、
#!DT!# Ⅷ	八、
#!DT!# ⅷ 	八、
#!DT!# ⒐	九、
#!DT!# ⑼	九、
#!DT!# ⑨	九、
#!DT!# ㊈	九、
#!DT!# Ⅸ	九、
#!DT!# ⅸ 	九、
#!DT!# ⒑	十、
#!DT!# ⑽	十、
#!DT!# ⑩	十、
#!DT!# ㊉	十、
#!DT!# Ⅹ	十、
#!DT!# ⅹ 	十、
#!DT!# ⒒	十一、
#!DT!# ⑾	十一、
#!DT!# ⑪ 	十一、
#!DT!# Ⅺ    十一、
#!DT!# ⅺ    十一、
#!DT!# ⒓	十二、
#!DT!# ⑿	十二、
#!DT!# ⑫ 	十二、
#!DT!# Ⅻ    十二、
#!DT!# ⅻ    十二、
#!DT!# ⒔	十三、
#!DT!# ⒀	十三、
#!DT!# ⑬ 	十三、
#!DT!# ⒕	十四、
#!DT!# ⒁	十四、
#!DT!# ⑭ 	十四、
#!DT!# ⒖	十五、
#!DT!# ⒂	十五、
#!DT!# ⑮ 	十五、
#!DT!# ⒗	十六、
#!DT!# ⒃	十六、
#!DT!# ⑯ 	十六、
#!DT!# ⒘	十七、
#!DT!# ⒄	十七、
#!DT!# ⑰ 	十七、
#!DT!# ⒙	十八、
#!DT!# ⒅	十八、
#!DT!# ⑱ 	十八、
#!DT!# ⒚	十九、
#!DT!# ⒆	十九、
#!DT!# ⑲ 	十九、
#!DT!# ⒛	二十、
#!DT!# ⒇	二十、
#!DT!# ⑳ 	二十、
#!DT!# Ⅼ    五十、
#!DT!# ⅼ    五十、
#!DT!# Ⅽ    一百、
#!DT!# ⅽ    一百、
#!DT!# Ⅾ    五百、
#!DT!# ⅾ    五百、
#!DT!# Ⅿ    一千、
#!DT!# ⅿ    一千、

#!DT!# Ⓐ	A、
#!DT!# ⓐ	A、
#!DT!# ⒜ 	A、
#!DT!# Ⓑ	B、
#!DT!# ⓑ	B、
#!DT!# ⒝ 	B、
#!DT!# Ⓒ	C、
#!DT!# ⓒ	C、
#!DT!# ⒞ 	C、
#!DT!# Ⓓ	D、
#!DT!# ⓓ	D、
#!DT!# ⒟ 	D、
#!DT!# Ⓔ	E、
#!DT!# ⓔ	E、
#!DT!# ⒠ 	E、
#!DT!# Ⓕ	F、
#!DT!# ⓕ	F、
#!DT!# ⒡ 	F、
#!DT!# Ⓖ	G、
#!DT!# ⓖ	G、
#!DT!# ⒢ 	G、
#!DT!# Ⓗ	H、
#!DT!# ⓗ	H、
#!DT!# ⒣ 	H、
#!DT!# Ⓘ	I、
#!DT!# ⓘ	I、
#!DT!# ⒤ 	I、
#!DT!# Ⓙ	J、
#!DT!# ⓙ	J、
#!DT!# ⒥ 	J、
#!DT!# Ⓚ	K、
#!DT!# ⓚ	K、
#!DT!# ⒦ 	K、
#!DT!# Ⓛ	L、
#!DT!# ⓛ	L、
#!DT!# ⒧ 	L、
#!DT!# Ⓜ	M、
#!DT!# ⓜ	M、
#!DT!# ⒨ 	M、
#!DT!# Ⓝ	N、
#!DT!# ⓝ	N、
#!DT!# ⒩ 	N、
#!DT!# Ⓞ	O、
#!DT!# ⓞ	O、
#!DT!# ⒪ 	O、
#!DT!# Ⓟ	P、
#!DT!# ⓟ	P、
#!DT!# ⒫ 	P、
#!DT!# Ⓠ	Q、
#!DT!# ⓠ	Q、
#!DT!# ⒬ 	Q、
#!DT!# Ⓡ	R、
#!DT!# ⓡ	R、
#!DT!# ⒭ 	R、
#!DT!# Ⓢ	S、
#!DT!# ⓢ	S、
#!DT!# ⒮ 	S、
#!DT!# Ⓣ	T、
#!DT!# ⓣ	T、
#!DT!# ⒯ 	T、
#!DT!# Ⓤ	U、
#!DT!# ⓤ	U、
#!DT!# ⒰ 	U、
#!DT!# Ⓥ	V、
#!DT!# ⓥ	V、
#!DT!# ⒱ 	V、
#!DT!# Ⓦ	W、
#!DT!# ⓦ	W、
#!DT!# ⒲ 	W、
#!DT!# Ⓧ	X、
#!DT!# ⓧ	X、
#!DT!# ⒳ 	X、
#!DT!# Ⓨ	Y、
#!DT!# ⓨ	Y、
#!DT!# ⒴ 	Y、
#!DT!# Ⓩ	Z、
#!DT!# ⓩ	Z、
#!DT!# ⒵ 	Z、
#!DT!# ㊣   正
#!DT!# ㊎   金
#!DT!# ㊍   木
#!DT!# ㊌   水
#!DT!# ㊋   火
#!DT!# ㊏   土
#!DT!# ㊐   日
#!DT!# ㊊   月
#!DT!# ㊚   男
#!DT!# ㊛   女
#!DT!# ㊤   上
#!DT!# ㊥   中
#!DT!# ㊦   下
#!DT!# ㊧   左
#!DT!# ㊨   右
#!DT!# ㊒   有
#!DT!# ㊞   印
#!DT!# ㊑   株
#!DT!# ㊒   有
#!DT!# ㊓   社
#!DT!# ㊔   名
#!DT!# ㊕   特
#!DT!# ㊖   财
#!DT!# ㊗   祝
#!DT!# ㊘   劳
#!DT!# ㊜   适
#!DT!# ㊝   优
#!DT!# ㊟   注
#!DT!# ㊠   项
#!DT!# ㊡   休
#!DT!# ㊢   写
#!DT!# ㊩   医
#!DT!# ㊪   宗
#!DT!# ㊫   学
#!DT!# ㊬   监
#!DT!# ㊭   企
#!DT!# ㊮   资
#!DT!# ㊯   协
#!DT!# ㊰   夜
#!DT!# ㊙   秘
#!DT!# ㉿   K
#!DT!# 囍   喜


#!DT!# OH	欧
#!DT!# LZ	楼主
#!DT!# TA	他
#!DT!# MEIZU	魅族

#!DT!# ≥v≤ 	呵呵！
#!DT!# @≥v≤@ 	呵呵！
#!DT!# #≥v≤# 	呵呵！
#!DT!# =≥v≤= 	呵呵！
#!DT!# (≥v≤) 	呵呵！

#!DT!# >_< 	呵呵！
#!DT!# @>_<@ 	呵呵！
#!DT!# #>_<# 	呵呵！
#!DT!# =>_<= 	呵呵！
#!DT!# (>_<) 	呵呵！

#!DT!# ^_^ 	呵呵！
#!DT!# @^_^@ 	呵呵！
#!DT!# #^_^# 	呵呵！
#!DT!# =^_^= 	呵呵！
#!DT!# (^_^) 	呵呵！

#!DT!# ^v^ 	呵呵！
#!DT!# @_@ 	呵呵！
#!DT!# ⊙﹏⊙ 	呵呵！
#!DT!# ⊙_⊙ 	呵呵！
#!DT!# ⊙o⊙ 	呵呵！
#!DT!# ^◎^ 	哈哈！
#!DT!# ∩__∩ 呵呵！
#!DT!# O(∩_∩)O 	哈哈！

#!DT!# *^◎^* 呵呵！
#!DT!# *^÷^* 呵呵！

#!DT!# (⊙﹏⊙) 	呵呵！
#!DT!# (⊙_⊙) 	呵呵！
#!DT!# (⊙o⊙) 	呵呵！
#!DT!# (^o^) 	呵呵！
#!DT!# (^◎^) 	哈哈！

#!DT!# ㄒoㄒ 	哦哦！
#!DT!# (ㄒoㄒ) 	哦哦！

#!DT!# ○▁○ 	哦！

#!DT!# ☆_☆ 	哇！
#!DT!# (☆_☆) 	哇！

#!DT!# ╯﹏╰ 	囧！
#!DT!# (╯﹏╰) 	囧！

#!DT!# +﹏+ 	晕！
#!DT!# (+﹏+) 	晕！

#!DT!# ~^o^~ 	哈喽！

###############################################################################
# 缺省处理
###############################################################################
# 汉字缺省处理
1?1H:t<1>;
# 英文缺省处理
1?1Y:y<1>;
# 符号缺省处理
1?1F:f<1>;
# 数字缺省处理
1?1S:s<1>;
2?1S 1c>6:s<1>;
2?1S 1c<7:m<1>;
# 数值缺省处理
1?1M:m<1>;

###############################################################################
# 测试用
###############################################################################
#255?1F 2S 3F 4S 5F 6S 7F 2z<2100 2z>1000 4z<13 4z>0 6z<32 6z>0 1b{"--——〜~～" 3b{".-——/" 5b{".-——/":t<到>;s<2>;t<年>;m<4>;t<月>;m<6>;t<日>;
###############################################################################
# 年月日时间范围处理
###############################################################################
# 关键字：AC/BC/公元
63?1Y 2S 1d#"AC" 2z>1000:t<公元>;s<2>;
63?1Y 2S 1d#"AC" 2z<1001:t<公元>;m<2>;
90?1F 2Y 3S 1b{"--——〜~～/／" 2d#"AC" 3z>1000:t<到公元>;s<3>;
90?1F 2Y 3S 1b{"--——〜~～/／" 2d#"AC" 3z<1001:t<到公元>;m<3>;
63?1Y 2S 1d#"BC" 2z>1000:t<公元前>;s<2>;
63?1Y 2S 1d#"BC" 2z<1001:t<公元前>;m<2>;
90?1F 2Y 3S 1b{"--——〜~～/／" 2d#"BC" 3z>1000:t<到公元前>;s<3>;
90?1F 2Y 3S 1b{"--——〜~～/／" 2d#"BC" 3z<1001:t<到公元前>;m<3>;
90?1H 2S 1h}3"公元^西元" 2c<5:t<1>;m<2>;
90?1F 2H 3S 1b{"--——〜~～/／" 2h}3"公元^西元" 3c<5:t<到>;t<2>;m<3>;
100?1H 2S 3F 4S 1h}3"公元^西元" 2c<5 4c<5:t<1>;m<2>;t<到>;m<4>;

# 关键字：年月日……
63?1S 2H 1c=2 1h#1"0" 2h#1"年":s<1>;t<2>;
63?1S 2H 1z<1001 2h#1"年":m<1>;t<2>;
63?1S 2H 1z<2100 1z>1000 2h#1"年":s<1>;t<2>;
100?1S 2H 1c=2 1z>10 1t#1"0" 2h#2"年代":m<1>;t<2>;
100?1S 2H 1c=2 1t#1"0" 2h#1"后":s<1>;t<2>;
63?1S 2H 1z<13 1z>0 2h#1"月":m<1>;t<2>;
63?1S 2H 1z<32 1z>0 2h#1"日":m<1>;t<2>;
130?1S 2H 3S 4H 1z<13 1z>0 2b#"月" 3z<32 3z>0 4h#1"日":m<1>;t<月>;m<3>;t<4>;
180?1S 2H 3S 4H 5S 6H 1z<2100 1z>9 2b#"年" 3z<13 3z>0 4b#"月" 5z<32 5z>0 6h#1"日":s<1>;t<年>;m<3>;t<月>;m<5>;t<6>;

# 1987-1999年 87-99年 87年-99年 1987-1999
100?1S 2F 3S 4H 1z<2100 1z>1000 2b{"--——〜~～/／" 3z<2100 3z>1000 4h#1"年":s<1>;t<年到>;s<3>;t<4>;
100?1S 2F 3S 4H 1z<2100 1z>1000 2b{"--——〜~～/／" 3c=2 4h#1"年":s<1>;t<年到>;s<3>;t<4>;
100?1S 2F 3S 4H 1c=2 2b{"--——〜~～/／" 3c=2 4h#1"年":s<1>;t<年到>;s<3>;t<4>;
100?1S 2H 3F 4S 5H 1z<2100 1z>1000 2b#"年" 3b{"--——〜~～/／" 4z<2100 4z>1000 5h#1"年":s<1>;t<年到>;s<4>;t<5>;
100?1S 2H 3F 4S 5H 1z<2100 1z>1000 2b#"年" 3b{"--——〜~～/／" 4c=2 5h#1"年":s<1>;t<年到>;s<4>;t<5>;
100?1S 2H 3F 4S 5H 1c=2 2b#"年" 3b{"--——〜~～/／" 4c=2 5h#1"年":s<1>;t<年到>;s<4>;t<5>;
90?1S 2F 3S 1z<2100 1z>1000 2b{"--——〜~～/／" 3z<2100 3z>1000:s<1>;t<到>;s<3>;
100?1S 2F 3S 4H 1z<2100 1z>1000 2b{"--——〜~～/／" 3z<2100 3z>1000 4h#2"赛季":s<1>;t<到>;s<3>;t<4>;
100?1S 2F 3S 4H 1z<2100 1z>1000 2b{"--——〜~～/／" 3z<100 4h#2"赛季":s<1>;t<到>;s<3>;t<4>;
100?1S 2F 3S 4H 1z<100 2b{"--——〜~～/／" 3z<100 4h#2"赛季":s<1>;t<到>;s<3>;t<4>;

# 1995至1997年
100?1S 2H 3S 4H 1z<2100 1z>1000 2b{"至^到" 3z<2100 3z>1000 4h#1"年":s<1>;t<年>;t<2>;s<3>;t<4>;
100?1S 2H 3S 4H 1c=2 2b{"至^到" 3c=2 4h#1"年":s<1>;t<年>;t<2>;s<3>;t<4>;
100?1S 2H 3S 4H 1z<2100 1z>1000 2b{"年至^年到" 3z<2100 3z>1000 4h#1"年":s<1>;t<2>;s<3>;t<4>;
100?1S 2H 3S 4H 1c=2 2b{"年至^年到" 3c=2 4h#1"年":s<1>;t<2>;s<3>;t<4>;

# 2017/1/5
210?1S 2F 3S 4F 5S 1z<2100 1z>10 3z<13 3z>0 5z<32 5z>0 2b{".-——－/／" 4b{".-——－/／":s<1>;t<年>;m<3>;t<月>;m<5>;t<日>;
180?1S 2F 3S 4F 5S 1z<2100 1z>1000 3z<13 3z>0 5z<32 5z>0 2b{".-——－/／" 4b{".-——－/／":s<1>;t<年>;m<3>;t<月>;m<5>;t<日>;
200?1S 2F 3S 4F 5S 6F 1z<2100 1z>1000 3z<13 3z>0 5z<32 5z>0 2b{".-——－/／" 4b{".-——－/／" 6b{"--——－〜~～":s<1>;t<年>;m<3>;t<月>;m<5>;t<日>;t<到>;
200?1F 2S 3F 4S 5F 6S 7F 2z<2100 2z>1000 4z<13 4z>0 6z<32 6z>0 3b{".-——－/／" 5b{".-——－/／" 1b{"--——－〜~～":t<到>;s<2>;t<年>;m<4>;t<月>;m<6>;t<日>;
200?1S 2F 3S 4F 5S 6F 7S 1z<2100 1z>1000 2b{".-——－/／" 3z<13 3z>0 4b{"-——－〜~～/／" 5z<2100 5z>1000 6b{".-——－/／" 7z<13 7z>0:s<1>;t<年>;m<3>;t<月>;t<到>;s<5>;t<年>;m<7>;t<月>;
200?1S 2F 3S 4F 5S 6F 7S 1z<13 1z>0 2b{".-——－/／" 3z<32 3z>0 4b{"-——－〜~～" 5z<13 5z>0 6b{".-——－/／" 7z<32 7z>0:m<1>;t<月>;m<3>;t<日>;t<到>;m<5>;t<月>;m<7>;t<日>;

# 1月~2月 15～20日
105?1S 2H 3F 4S 5H 2b#"月^日" 3b{"--——－〜~～/／" 5h#1"月^日":m<1>;t<2>;t<至>;m<4>;t<5>;
104?1S 2F 3S 4H 2b{"--——－〜~～/／" 4h#1"月^日":m<1>;t<至>;m<3>;t<4>;

# 月~2月 ～20日
104?1H 2F 3S 4H 1t#1"月^日" 2b{"--——－〜~～/／" 4h#1"月^日":t<1>;t<至>;m<3>;t<4>;
103?1F 2S 3H 1b{"--——－〜~～/／" 3h#1"月^日":t<至>;m<2>;t<3>;
105?1F 2S 3H 1b{"--——－〜~～/／" 3h#1"年":t<至>;s<2>;t<3>;

# JAN,31,1999

# 自动判断月日01/01
89?1S 2F 3S 1c=2 3c=2 1z>0 3z>0 1z<32 3z<32 1h#1"0" 3h#1"0" 2b#"/^-":m<1>;t<月>;m<3>;t<日>;
90?1S 2F 3S 1c=2 3c=2 1z>0 3z>0 1z<32 3z<32 1h#1"0" 3h!1"0" 2b#"/^-":m<1>;t<月>;m<3>;t<日>;
91?1S 2F 3S 1c=2 3c=2 1z>0 3z>13 1z<13 3z<32 2b#"/^-":m<1>;t<月>;m<3>;t<日>;
90?1S 2F 3S 1c=2 3c=2 1z>0 3z>0 1z<32 3z<32 1h!1"0" 3h#1"0" 2b#"/^-":m<3>;t<月>;m<1>;t<日>;
91?1S 2F 3S 1c=2 3c=2 1z>13 3z>0 1z<32 3z<13 2b#"/^-":m<3>;t<月>;m<1>;t<日>;

# 自动判断年月日01/01/01 : M/D/Y D/M/Y
99?1S 2F 3S 4F 5S 1c=2 3c=2 5c=2 1z>0 3z>0 1z<32 3z<32 1h#1"0" 3h#1"0" 2b#"/^-" 4b#"/^-":s<5>;t<年>;m<1>;t<月>;m<3>;t<日>;
100?1S 2F 3S 4F 5S 1c=2 3c=2 5c=2 1z>0 3z>0 1z<32 3z<32 1h#1"0" 3h!1"0" 2b#"/^-" 4b#"/^-":s<5>;t<年>;m<1>;t<月>;m<3>;t<日>;
101?1S 2F 3S 4F 5S 1c=2 3c=2 5c=2 1z>0 3z>13 1z<13 3z<32 2b#"/^-" 4b#"/^-":s<5>;t<年>;m<1>;t<月>;m<3>;t<日>;
100?1S 2F 3S 4F 5S 1c=2 3c=2 5c=2 1z>0 3z>0 1z<32 3z<32 1h!1"0" 3h#1"0" 2b#"/^-" 4b#"/^-":s<5>;t<年>;m<3>;t<月>;m<1>;t<日>;
101?1S 2F 3S 4F 5S 1c=2 3c=2 5c=2 1z>13 3z>0 1z<32 3z<13 2b#"/^-" 4b#"/^-":s<5>;t<年>;m<3>;t<月>;m<1>;t<日>;

# 自动判断年月日01/01/2013 : M/D/Y D/M/Y
100?1S 2F 3S 4F 5S 1c=2 3c=2 5c=4 1z>0 3z>0 1z<32 3z<32 5z<2100 5z>1000 1h#1"0" 3h#1"0" 2b#"/^-" 4b#"/^-":s<5>;t<年>;m<1>;t<月>;m<3>;t<日>;
101?1S 2F 3S 4F 5S 1c=2 3c=2 5c=4 1z>0 3z>0 1z<32 3z<32 5z<2100 5z>1000 1h#1"0" 3h!1"0" 2b#"/^-" 4b#"/^-":s<5>;t<年>;m<1>;t<月>;m<3>;t<日>;
102?1S 2F 3S 4F 5S 1c=2 3c=2 5c=4 1z>0 3z>13 1z<13 3z<32 5z<2100 5z>1000 2b#"/^-" 4b#"/^-":s<5>;t<年>;m<1>;t<月>;m<3>;t<日>;
101?1S 2F 3S 4F 5S 1c=2 3c=2 5c=4 1z>0 3z>0 1z<32 3z<32 5z<2100 5z>1000 1h!1"0" 3h#1"0" 2b#"/^-" 4b#"/^-":s<5>;t<年>;m<3>;t<月>;m<1>;t<日>;
102?1S 2F 3S 4F 5S 1c=2 3c=2 5c=4 1z>13 3z>0 1z<32 3z<13 5z<2100 5z>1000 2b#"/^-" 4b#"/^-":s<5>;t<年>;m<3>;t<月>;m<1>;t<日>;

# 3·17
50?1S 2F 3S 1c<3 1z<13 3c<3 3z<32 2b#"·^．":m<1>;t<月>;m<3>;t<日>;

###############################################################################
# 时间范围处理
###############################################################################
# *点*分*秒
90?1S 2H 1z<24 1c<3 2b{"点^时":l<1>;t<2>;
122?1S 2H 3S 4H 1z<24 1c<3 2b{"点^时" 3z<60 3c<3 4h#1"分":l<1>;t<2>;o<3>;t<4>;
150?1S 2H 3S 4H 5S 6H 1z<24 1c<3 2b{"点^时" 3z<60 3c<3 4b#"分" 5z<60 5c<3 6h#1"秒":l<1>;t<2>;o<3>;t<4>;o<5>;t<6>;

# 11:30分
180?1S 2F 3S 4H 1z<24 1c<3 2b{"：:∶" 3z<60 3c=2 4h#1"分":l<1>;t<点>;o<3>;t<4>;

# 12:00/12:00:00
160?1S 2F 3S 1z<24 1c<3 3z<60 3z>0 3c=2 2b{"：:∶":l<1>;t<点>;o<3>;t<分>;
161?1S 2F 3S 1z<24 1c<3 3z=0 3c=2 2b{"：:∶":l<1>;t<点>;
180?1S 2F 3S 4F 5S 1z<24 1c<3 3z<60 3c=2 5z<60 5c=2 2b{"：:∶" 4b{"：:∶":l<1>;t<点>;o<3>;t<分>;o<5>;t<秒>;
181?1S 2F 3S 4F 5S 1z<24 1c<3 3z<60 3z>0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":l<1>;t<点>;o<3>;t<分>;
182?1S 2F 3S 4F 5S 1z<24 1c<3 3z=0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":l<1>;t<点>;

# 02:00AM
230?1S 2F 3S 4Y 4d#"AM" 1z<5 1c<3 3z<60 3c=2 2b{"：:∶":t<凌晨>;l<1>;t<点>;o<3>;t<分>;
231?1S 2F 3S 4Y 4d#"AM" 1z<5 1c<3 3z=0 3c=2 2b{"：:∶":t<凌晨>;l<1>;t<点>;
228?1S 2F 3S 4Y 4d#"AM" 1z<8 1c<3 3z<60 3c=2 2b{"：:∶":t<早上>;l<1>;t<点>;o<3>;t<分>;
229?1S 2F 3S 4Y 4d#"AM" 1z<8 1c<3 3z=0 3c=2 2b{"：:∶":t<早上>;l<1>;t<点>;
227?1S 2F 3S 4Y 4d#"AM" 1z<12 1c<3 3z<60 3c=2 2b{"：:∶":t<上午>;l<1>;t<点>;o<3>;t<分>;
228?1S 2F 3S 4Y 4d#"AM" 1z<12 1c<3 3z=0 3c=2 2b{"：:∶":t<上午>;l<1>;t<点>;
228?1S 2F 3S 4Y 4d#"AM" 1z=12 1c<3 3z<60 3c=2 2b{"：:∶":t<凌晨>;l<1>;t<点>;o<3>;t<分>;
229?1S 2F 3S 4Y 4d#"AM" 1z=12 1c<3 3z=0 3c=2 2b{"：:∶":t<半夜>;l<1>;t<点>;

# 02:00:00AM
240?1S 2F 3S 4F 5S 6Y 6d#"AM" 1z<5 1c<3 3z<60 3c=2 5z<60 5c=2 2b{"：:∶" 4b{"：:∶":t<凌晨>;l<1>;t<点>;o<3>;t<分>;o<5>;t<秒>;
241?1S 2F 3S 4F 5S 6Y 6d#"AM" 1z<5 1c<3 3z<60 3z>0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":t<凌晨>;l<1>;t<点>;o<3>;t<分>;
242?1S 2F 3S 4F 5S 6Y 6d#"AM" 1z<5 1c<3 3z=0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":t<凌晨>;l<1>;t<点>;
238?1S 2F 3S 4F 5S 6Y 6d#"AM" 1z<8 1c<3 3z<60 3c=2 5z<60 5c=2 2b{"：:∶" 4b{"：:∶":t<早上>;l<1>;t<点>;o<3>;t<分>;o<5>;t<秒>;
239?1S 2F 3S 4F 5S 6Y 6d#"AM" 1z<8 1c<3 3z<60 3z>0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":t<早上>;l<1>;t<点>;o<3>;t<分>;
240?1S 2F 3S 4F 5S 6Y 6d#"AM" 1z<8 1c<3 3z=0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":t<早上>;l<1>;t<点>;
237?1S 2F 3S 4F 5S 6Y 6d#"AM" 1z<12 1c<3 3z<60 3c=2 5z<60 5c=2 2b{"：:∶" 4b{"：:∶":t<上午>;l<1>;t<点>;o<3>;t<分>;o<5>;t<秒>;
238?1S 2F 3S 4F 5S 6Y 6d#"AM" 1z<12 1c<3 3z<60 3z>0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":t<上午>;l<1>;t<点>;o<3>;t<分>;
239?1S 2F 3S 4F 5S 6Y 6d#"AM" 1z<12 1c<3 3z=0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":t<上午>;l<1>;t<点>;
238?1S 2F 3S 4F 5S 6Y 6d#"AM" 1z=12 1c<3 3z<60 3c=2 5z<60 5c=2 2b{"：:∶" 4b{"：:∶":t<凌晨>;l<1>;t<点>;o<3>;t<分>;o<5>;t<秒>;
239?1S 2F 3S 4F 5S 6Y 6d#"AM" 1z=12 1c<3 3z<60 3z>0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":t<半夜>;l<1>;t<点>;o<3>;t<分>;
240?1S 2F 3S 4F 5S 6Y 6d#"AM" 1z=12 1c<3 3z=0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":t<半夜>;l<1>;t<点>;

# 02:00PM
230?1S 2F 3S 4Y 4d#"PM" 1z<2 1c<3 3z<60 3c=2 2b{"：:∶":t<中午>;l<1>;t<点>;o<3>;t<分>;
231?1S 2F 3S 4Y 4d#"PM" 1z<2 1c<3 3z=0 3c=2 2b{"：:∶":t<中午>;l<1>;t<点>;
228?1S 2F 3S 4Y 4d#"PM" 1z<7 1c<3 3z<60 3c=2 2b{"：:∶":t<下午>;l<1>;t<点>;o<3>;t<分>;
229?1S 2F 3S 4Y 4d#"PM" 1z<7 1c<3 3z=0 3c=2 2b{"：:∶":t<下午>;l<1>;t<点>;
227?1S 2F 3S 4Y 4d#"PM" 1z<12 1c<3 3z<60 3c=2 2b{"：:∶":t<晚上>;l<1>;t<点>;o<3>;t<分>;
228?1S 2F 3S 4Y 4d#"PM" 1z<12 1c<3 3z=0 3c=2 2b{"：:∶":t<晚上>;l<1>;t<点>;
228?1S 2F 3S 4Y 4d#"PM" 1z=12 1c<3 3z<60 3c=2 2b{"：:∶":t<中午>;l<1>;t<点>;o<3>;t<分>;
229?1S 2F 3S 4Y 4d#"PM" 1z=12 1c<3 3z=0 3c=2 2b{"：:∶":t<中午>;l<1>;t<点>;

# 02:00:00PM
240?1S 2F 3S 4F 5S 6Y 6d#"PM" 1z<2 1c<3 3z<60 3c=2 5z<60 5c=2 2b{"：:∶" 4b{"：:∶":t<中午>;l<1>;t<点>;o<3>;t<分>;o<5>;t<秒>;
241?1S 2F 3S 4F 5S 6Y 6d#"PM" 1z<2 1c<3 3z<60 3z>0 3c=2 5z=0 2b{"：:∶" 4b{"：:∶":t<中午>;l<1>;t<点>;o<3>;t<分>;
242?1S 2F 3S 4F 5S 6Y 6d#"PM" 1z<2 1c<3 3z=0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":t<中午>;l<1>;t<点>;
238?1S 2F 3S 4F 5S 6Y 6d#"PM" 1z<7 1c<3 3z<60 3c=2 5z<60 5c=2 2b{"：:∶" 4b{"：:∶":t<下午>;l<1>;t<点>;o<3>;t<分>;o<5>;t<秒>;
239?1S 2F 3S 4F 5S 6Y 6d#"PM" 1z<7 1c<3 3z<60 3z>0 3c=2 5z=0 2b{"：:∶" 4b{"：:∶":t<下午>;l<1>;t<点>;o<3>;t<分>;
240?1S 2F 3S 4F 5S 6Y 6d#"PM" 1z<7 1c<3 3z=0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":t<下午>;l<1>;t<点>;
237?1S 2F 3S 4F 5S 6Y 6d#"PM" 1z<12 1c<3 3z<60 3c=2 5z<60 5c=2 2b{"：:∶" 4b{"：:∶":t<晚上>;l<1>;t<点>;o<3>;t<分>;o<5>;t<秒>;
238?1S 2F 3S 4F 5S 6Y 6d#"PM" 1z<12 1c<3 3z<60 3z>0 3c=2 5z=0 2b{"：:∶" 4b{"：:∶":t<晚上>;l<1>;t<点>;o<3>;t<分>;
239?1S 2F 3S 4F 5S 6Y 6d#"PM" 1z<12 1c<3 3z=0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":t<晚上>;l<1>;t<点>;
238?1S 2F 3S 4F 5S 6Y 6d#"PM" 1z=12 1c<3 3z<60 3c=2 5z<60 5c=2 2b{"：:∶" 4b{"：:∶":t<中午>;l<1>;t<点>;o<3>;t<分>;o<5>;t<秒>;
239?1S 2F 3S 4F 5S 6Y 6d#"PM" 1z=12 1c<3 3z<60 3z>0 3c=2 5z=0 2b{"：:∶" 4b{"：:∶":t<中午>;l<1>;t<点>;o<3>;t<分>;
240?1S 2F 3S 4F 5S 6Y 6d#"PM" 1z=12 1c<3 3z=0 3c=2 5z=0 5c=2 2b{"：:∶" 4b{"：:∶":t<中午>;l<1>;t<点>;


# 12:00~13:01
160?1S 2F 3S 4F 5S 6F 7S 1z<24 1c<3 2b{"：:∶" 3z<60 3c<3 4b{"--——/／〜~～" 5z<24 5c<3 6b{"：:∶" 7z<60 7c<3:l<1>;t<点>;o<3>;t<分到>;l<5>;t<点>;o<7>;t<分>;
161?1S 2F 3S 4F 5S 6F 7S 1z<24 1c<3 2b{"：:∶" 3z=0 4b{"--——/／〜~～" 5z<24 5c<3 6b{"：:∶" 7z=0 7c<3:l<1>;t<点到>;l<5>;t<点>;
161?1S 2F 3S 4F 5S 6F 7S 1z<24 1c<3 2b{"：:∶" 3z=0 4b{"--——/／〜~～" 5z<24 5c<3 6b{"：:∶" 7z<60 7c<3:l<1>;t<点到>;l<5>;t<点>;o<7>;t<分>;
161?1S 2F 3S 4F 5S 6F 7S 1z<24 1c<3 2b{"：:∶" 3z<60 3c<3 4b{"--——/／〜~～" 5z<24 5c<3 6b{"：:∶" 7z=0 7c<3:l<1>;t<点>;o<3>;t<分到>;l<5>;t<点>;

# 1~2点
100?1S 2F 3S 4H 1z<24 1c<3 2b{"--——/／〜~～" 3z<24 3c<3 4b{"点^时":l<1>;t<到>;l<3>;t<4>;

#~2点
100?1F 2S 3H 1b{"--——/／〜~～" 2z<24 2c<3 3b{"点^时":t<到>;l<2>;t<3>;

#~13:01
161?1F 2S 3F 4S 1b{"--——/／〜~～" 2z<24 2c<3 3b{"：:∶" 4z<60 4c=2:t<到>;l<2>;t<点>;o<4>;t<分>;
162?1F 2S 3F 4S 1b{"--——/／〜~～" 2z<24 2c<3 3b{"：:∶" 4z=0 4c=2:t<到>;l<2>;t<点>;

#~13:01:00
182?1F 2S 3F 4S 5F 6S 1b{"--——/／〜~～" 2z<24 2c<3 4z<60 4c=2 6z<60 6c=2 3b{"：:∶" 5b{"：:∶":t<到>;l<2>;t<点>;o<4>;t<分>;o<6>;t<秒>;
183?1F 2S 3F 4S 5F 6S 1b{"--——/／〜~～" 2z<24 2c<3 4z<60 4c=2 6z=0 6c=2 3b{"：:∶" 5b{"：:∶":t<到>;l<2>;t<点>;o<4>;t<分>;
184?1F 2S 3F 4S 5F 6S 1b{"--——/／〜~～" 2z<24 2c<3 4z=0 4c=2 6z=0 6c=2 3b{"：:∶" 5b{"：:∶":t<到>;l<2>;t<点>;


###############################################################################
# 温度/经纬度
###############################################################################
10?1F 1b#"°^℃^℉":d<1>;
22?1F 2Y 1b#"°" 2d#"C^F^K":d<1><2>;

# *度
52?1M 2F 2b#"°^℃^℉":m<1>;d<2>;
53?1M 2F 3Y 2b#"°" 3d#"C^F^K":m<1>;d<2><3>;
52?1M 2H 2h#1"度":m<1>;t<2>;
52?1M 2H 2h}3"氏度^摄氏度":m<1>;t<2>;

# 零下*度
83?1F 2M 3F 1b{"-－" 3b#"°^℃^℉":t<零下>;m<2>;d<3>;
84?1F 2M 3F 4Y 1b{"-－" 3b#"°" 4d#"C^F^K":t<零下>;m<2>;d<3>;d<4>;
83?1F 2M 3H 1b{"-－" 3h#1"度":t<零下>;m<2>;t<3>;
83?1F 2M 3H 1b{"-－" 3h}3"氏度^摄氏度":t<零下>;m<2>;t<3>;

# 气温零下*度
152?1H 2F 3M 4H 2b{"-—－" 4h#1"度":t<1>;t<零下>;m<3>;t<4>;
152?1H 2F 3M 4H 2b{"-—－" 4h}3"氏度^摄氏度":t<1>;t<零下>;m<3>;t<4>;
151?1H 2F 3M 4F 1t}4"温度^气温^温" 2b{"-－" 4h!1"°^℃^℉^-^—^——^－^〜^~":t<1>;t<零下>;m<3>;t<度>;f<4>;
151?1H 2F 3M 4H 1t}4"温度^气温^温" 2b{"-－" 4b#"到^至":t<1>;t<零下>;m<3>;t<4>;

# m~m°
204?1M 2F 3M 4F 2b{"--——〜~～/／" 4b#"°^℃^℉":m<1>;t<到>;m<3>;d<4>;
205?1F 2M 3F 4M 5F 1b{"-—－" 3b{"--——〜~～/／" 5b#"°^℃^℉":t<零下>;m<2>;t<到>;m<4>;d<5>;
205?1M 2F 3F 4M 5F 2b{"--——〜~～/／" 3b{"-—－" 5b#"°^℃^℉":m<1>;t<到零下>;m<4>;d<5>;
206?1F 2M 3F 4F 5M 6F 1b{"-—－" 3b{"--——〜~～/／" 4b{"-—－" 6b#"°^℃^℉":t<零下>;m<2>;t<到零下>;m<5>;d<6>;
205?1M 2F 3F 4M 5F 2b#"°^℃^℉" 3b{"--——〜~～/／" 5b#"°^℃^℉":m<1>;d<2>;t<到>;m<4>;d<5>;
206?1F 2M 3F 4F 5M 6F 1b{"-—－" 3b#"°^℃^℉" 4b{"--——〜~～/／" 6b#"°^℃^℉":t<零下>;m<2>;d<3>;t<到>;m<5>;d<6>;
206?1M 2F 3F 4F 5M 6F 2b#"°^℃^℉" 3b{"--——〜~～/／" 4b{"-—－" 6b#"°^℃^℉":m<1>;d<2>;t<到零下>;m<5>;d<6>;
207?1F 2M 3F 4F 5F 6M 7F 1b{"-—－" 3b#"°^℃^℉" 4b{"--——〜~～/／" 5b{"-—－" 7b#"°^℃^℉":t<零下>;m<2>;d<3>;t<到零下>;m<6>;d<7>;

# m~m°C
205?1M 2F 3M 4F 5Y 2b{"--——〜~～/／" 4b#"°" 5d#"C^F^K":m<1>;t<到>;m<3>;d<4><5>;
206?1F 2M 3F 4M 5F 6Y 1b{"-—－" 3b{"--——〜~～/／" 5b#"°" 6d#"C^F^K":t<零下>;m<2>;t<到>;m<4>;d<5><6>;
206?1M 2F 3F 4M 5F 6Y 2b{"--——〜~～/／" 3b{"-—－"  5b#"°" 6d#"C^F^K":m<1>;t<到零下>;m<4>;d<5><6>;
207?1F 2M 3F 4F 5M 6F 7Y 1b{"-—－" 3b{"--——〜~～/／" 4b{"-—－" 6b#"°" 7d#"C^F^K":t<零下>;m<2>;t<到零下>;m<5>;d<6><7>;
207?1M 2F 3Y 4F 5M 6F 7Y 2b#"°" 3d#"C^F^K" 4b{"--——〜~～/／" 6b#"°" 7d#"C^F^K":m<1>;d<2><3>;t<到>;m<5>;d<6><7>;
208?1F 2M 3F 4Y 5F 6M 7F 8Y 1b{"-—" 3b#"°" 4d#"C^F^K" 5b{"--——〜~～/／"  7b#"°" 8d#"C^F^K":t<零下>;m<2>;d<3><4>;t<到>;m<6>;d<7><8>;
208?1M 2F 3Y 4F 5F 6M 7F 8Y 2b#"°" 3d#"C^F^K" 4b{"--——〜~～/／" 5b{"-—" 7b#"°" 8d#"C^F^K":m<1>;d<2><3>;t<到零下>;m<6>;d<7><8>;
209?1F 2M 3F 4Y 5F 6F 7M 8F 9Y 1b{"-—－" 3b#"°" 4d#"C^F^K" 5b{"--——〜~～/／" 6b{"-—-" 8b#"°" 9d#"C^F^K":t<零下>;m<2>;d<3><4>;t<到零下>;m<7>;d<8><9>;

# m~m度
204?1M 2F 3M 4H 2b{"--——〜~～/／" 4h#1"度":m<1>;t<到>;m<3>;t<4>;
204?1M 2F 3M 4H 2b{"--——〜~～/／" 4h}3"氏度^摄氏度":m<1>;t<到>;m<3>;t<4>;
205?1F 2M 3F 4M 5H 1b{"-—－" 3b{"--——〜~～/／" 5h#1"度":t<零下>;m<2>;t<到>;m<4>;t<5>;
205?1F 2M 3F 4M 5H 1b{"-—－" 3b{"--——〜~～/／" 5h}3"氏度^摄氏度":t<零下>;m<2>;t<到>;m<4>;t<5>;
205?1F 2M 3H 4M 5H 1b{"-—－" 3b#"到^至" 5h#1"度":t<零下>;m<2>;t<3>;m<4>;t<5>;
205?1F 2M 3H 4M 5H 1b{"-—－" 3b#"到^至" 5h}3"氏度^摄氏度":t<零下>;m<2>;t<3>;m<4>;t<5>;
205?1F 2M 3H 4F 5M 6H 1b{"-—－" 3b#"到^至" 4b{"-—－" 6h#1"度":t<零下>;m<2>;t<3>;t<零下>;m<5>;t<6>;
205?1F 2M 3H 4F 5M 6H 1b{"-—－" 3b#"到^至" 4b{"-—－" 6h}3"氏度^摄氏度":t<零下>;m<2>;t<3>;t<零下>;m<5>;t<6>;
205?1M 2F 3F 4M 5H 2b{"--——〜~～/／" 3b{"-—－" 5h#1"度":m<1>;t<到零下>;m<4>;t<5>;
205?1M 2F 3F 4M 5H 2b{"--——〜~～/／" 3b{"-—－" 5h}3"氏度^摄氏度":m<1>;t<到零下>;m<4>;t<5>;
206?1F 2M 3F 4F 5M 6H 1b{"-—－" 3b{"--——〜~～/／" 4b{"-—－" 6h#1"度":t<零下>;m<2>;t<到零下>;m<5>;t<6>;
206?1F 2M 3F 4F 5M 6H 1b{"-—－" 3b{"--——〜~～/／" 4b{"-—－" 6h}3"氏度^摄氏度":t<零下>;m<2>;t<到零下>;m<5>;t<6>;
205?1M 2H 3F 4M 5H 2h}3"度^氏度^摄氏度" 3b{"--——〜~～/／" 5h#1"度":m<1>;t<2>;t<到>;m<4>;t<5>;
205?1M 2H 3F 4M 5H 2h}3"度^氏度^摄氏度" 3b{"--——〜~～/／" 5h}3"氏度^摄氏度":m<1>;t<2>;t<到>;m<4>;t<5>;
206?1F 2M 3H 4F 5M 6H 1b{"-—－" 3h}3"度^氏度^摄氏度" 4b{"--——〜~～/／" 6h#1"度":t<零下>;m<2>;t<3>;t<到>;m<5>;t<6>;
206?1F 2M 3H 4F 5M 6H 1b{"-—－" 3h}3"度^氏度^摄氏度" 4b{"--——〜~～/／" 6h}3"氏度^摄氏度":t<零下>;m<2>;t<3>;t<到>;m<5>;t<6>;
206?1M 2H 3F 4F 5M 6H 2h}3"度^氏度^摄氏度" 3b{"--——〜~～/／" 4b{"-—－" 6h#1"度":m<1>;t<2>;t<到零下>;m<5>;t<6>;
206?1M 2H 3F 4F 5M 6H 2h}3"度^氏度^摄氏度" 3b{"--——〜~～/／" 4b{"-—－" 6h}3"氏度^摄氏度":m<1>;t<2>;t<到零下>;m<5>;t<6>;
207?1F 2M 3H 4F 5F 6M 7H 1b{"-—－" 3h}3"度^氏度^摄氏度" 4b{"--——〜~～/／" 5b{"-—－" 7h#1"度":t<零下>;m<1>;t<3>;t<到零下>;m<6>;t<7>;
207?1F 2M 3H 4F 5F 6M 7H 1b{"-—－" 3h}3"度^氏度^摄氏度" 4b{"--——〜~～/／" 5b{"-—－" 7h}3"氏度^摄氏度":t<零下>;m<1>;t<3>;t<到零下>;m<6>;t<7>;

# 到*度/摄氏度/华氏度
103?1F 2M 3F 1b{"——〜~～" 3b#"°^℃^℉":t<到>;m<2>;d<3>;
104?1F 2M 3F 4Y 1b{"——〜~～" 3b#"°" 4d#"C^F^K":t<到>;m<2>;d<3><4>;
103?1H 2M 3F 1b#"到^至" 3b#"°^℃^℉":t<1>;m<2>;d<3>;
104?1H 2M 3F 4Y 1b#"到^至" 3b#"°" 4d#"C^F^K":t<1>;m<2>;d<3><4>;
105?1F 2M 3H 4M 5F 1b{"-—－" 3b#"到^至" 5b#"°^℃^℉":t<零下>;m<2>;t<3>;m<4>;d<5>;
106?1F 2M 3H 4M 5F 6Y 1b{"-—－" 3b#"到^至" 5b#"°" 6d#"C^F^K":t<零下>;m<2>;t<3>;m<4>;d<5><6>;

# 到零下*度/摄氏度/华氏度
104?1F 2F 3M 4F 1b{"--——〜~～/／" 2b{"-—－" 4b#"°^℃^℉":t<到零下>;m<3>;d<4>;
105?1F 2F 3M 4F 5Y 1b{"--——〜~～/／" 2b{"-—－" 4b#"°" 5d#"C^F^K":t<到零下>;m<3>;d<4><5>;
104?1H 2F 3M 4F 1b#"到^至" 2b{"-—－" 4b#"°^℃^℉":t<1>;t<零下>;m<3>;d<4>;
105?1H 2F 3M 4F 5Y 1b#"到^至" 2b{"-—－" 4b#"°" 5d#"C^F^K":t<1>;t<零下>;m<3>;d<4><5>;
106?1F 2M 3H 4F 5M 6F 1b{"-—－" 4b{"-—－" 3b#"到^至" 6b#"°^℃^℉":t<零下>;m<2>;t<3>;t<零下>;m<5>;d<6>;
107?1F 2M 3H 4F 5M 6F 7Y 1b{"-—－" 4b{"-—－" 3b#"到^至" 6b#"°" 7d#"C^F^K":t<零下>;m<2>;t<3>;t<零下>;m<5>;d<6><7>;

# 经纬度
120?1M 2F 3M 4F 5M 6F 2b#"°" 4b#"'^´^′^’^＇" 6b#"″^“^〞^〃":m<1>;t<度>;m<3>;t<分>;m<5>;t<秒>;
100?1M 2F 3M 4F 2b#"°" 4b#"'^´^′^’^＇":m<1>;t<度>;m<3>;t<分>;
100?1M 2F 3M 4F 2b#"'^´^′^’^＇" 4b#"″^“^〞^〃":m<1>;t<分>;m<3>;t<秒>;
90?1M 2F 3Y 2b#"°" 3d#"E":t<东经>;m<1>;t<度>;
90?1M 2F 3Y 2b#"°" 3d#"W":t<西经>;m<1>;t<度>;
90?1M 2F 3Y 2b#"°" 3d#"N":t<北纬>;m<1>;t<度>;
90?1M 2F 3Y 2b#"°" 3d#"S":t<南纬>;m<1>;t<度>;
110?1M 2F 3M 4F 5Y 2b#"°" 4b#"'^´^′^’^＇" 5d#"E":t<东经>;m<1>;t<度>;m<3>;t<分>;
110?1M 2F 3M 4F 5Y 2b#"°" 4b#"'^´^′^’^＇" 5d#"W":t<西经>;m<1>;t<度>;m<3>;t<分>;
110?1M 2F 3M 4F 5Y 2b#"°" 4b#"'^´^′^’^＇" 5d#"N":t<北纬>;m<1>;t<度>;m<3>;t<分>;
110?1M 2F 3M 4F 5Y 2b#"°" 4b#"'^´^′^’^＇" 5d#"S":t<南纬>;m<1>;t<度>;m<3>;t<分>;
130?1M 2F 3M 4F 5M 6F 7Y 2b#"°" 4b#"'^´^′^’^＇" 6b#"″^“^〞^〃" 7d#"E":t<东经>;m<1>;t<度>;m<3>;t<分>;m<5>;t<秒>;
130?1M 2F 3M 4F 5M 6F 7Y 2b#"°" 4b#"'^´^′^’^＇" 6b#"″^“^〞^〃" 7d#"W":t<西经>;m<1>;t<度>;m<3>;t<分>;m<5>;t<秒>;
130?1M 2F 3M 4F 5M 6F 7Y 2b#"°" 4b#"'^´^′^’^＇" 6b#"″^“^〞^〃" 7d#"N":t<北纬>;m<1>;t<度>;m<3>;t<分>;m<5>;t<秒>;
130?1M 2F 3M 4F 5M 6F 7Y 2b#"°" 4b#"'^´^′^’^＇" 6b#"″^“^〞^〃" 7d#"S":t<南纬>;m<1>;t<度>;m<3>;t<分>;m<5>;t<秒>;


100?1F 2M 3F 1b#"°" 3b#"'^´^′^’^＇":d<1>;m<2>;t<分>;
101?1F 2M 3F 4M 5F 1b#"°" 3b#"'^´^′^’^＇" 5b#"″^“^〞^〃":d<1>;m<2>;t<分>;m<4>;t<秒>;


###############################################################################
# 数值金额
###############################################################################

${CR1} = HKD^MOP^CNY^KPW^VND^JPY^LAK^KHR^PHP^MYR^SGD^THP^BUK^LKR^MVR^IDR^PRK^INR^NPR^AFA^IRR^IQD^SYP^LBP^JOD^SAR^KWD^BHD^QAR^OMR^YER^YDD^TRL^CYP^EUR^ISK^DKK^NOK^SEK^FIM^SUR^PLZ^CSK^HUF^DEM^ATS^CHF^NLG^BEF^LUF^GBP^IEP^FRF^ESP^PTE^ITL^MTP^YUD^ROL^BGL^ALL^GRD^CAD^USD^MXP^GTQ^SVC^HNL^NIC^CRC^PAB^CUP^BSD^JMD^HTG^DOP^TTD^BBD^COP^VEB^GYD^SRG^PES^ECS^BRC^BOP^CLP^ARP^PYG^UYP^EGP^LYD^SDP^TND^DZD^MAD^MRO^XOF^GMD^GWP^GNS^SLL^LRD^GHC^NGN^XAF^GQE^ZAR^DJF^SOS^KES^UGS^TZS^RWF^BIF^ZRZ^ZMK^MCF^SCR^MUR^ZWD^KMF^AUD^NZD^FJD^SBD^
${CR2} = CFAF^
${CR3} = ៛﷼￥¥€$＄﹩£￡₤฿₵￠₡₫ƒ₭₥₦₱〒₮₩₴₪₯

20?1F 2F 1b#"৲" 2b#"৳":d<1><2>;
20?1Y 2F 1b#"R" 2b#"$":d<1><2>;
20?1Y 2F 1b#"z" 2b#"ł":d<1><2>;
30?1F 2F 3F 1b#"Δ" 2b#"ρ" 3b#"χ^.":d<1><2>;

41?1F 2M 1b{"${CR3}":m<2>;d<1>;
41?1F 2F 3M 1b#"৲" 2b#"৳":m<3>;d<1><2>;
41?1Y 2F 3M 1b#"R" 2b#"$":m<3>;d<1><2>;
41?1Y 2F 3M 1b#"z" 2b#"ł":m<3>;d<1><2>;

41?1Y 1c=3 1b{"${CR1}":d<1>;
41?1Y 1c=4 1b#"${CR2}":d<1>;

# RMB￥
41?1Y 2F 3M 1c=3 1d#"RMB^JPY" 2b#"￥":m<3>;d<1><2>;

# 1CNY
51?1M 2Y 2c=3 2b{"${CR1}":m<1>;d<2>;
51?1M 2Y 2c=4 2b#"${CR2}":m<1>;d<2>;
61?1F 2M 3Y 1b#"-" 3c=3 3b{"${CR1}":t<负>;m<2>;d<3>;
61?1F 2M 3Y 1b#"-" 3c=4 3b#"${CR2}":t<负>;m<2>;d<3>;

# 1～2CNY
84?1M 2F 3M 4Y 2b{"--——〜~～/／" 4c=3 4b{"${CR1}":m<1>;t<到>;m<3>;d<4>;
84?1M 2F 3M 4Y 2b{"--——〜~～/／" 4c=4 4b#"${CR2}":m<1>;t<到>;m<3>;d<4>;

# 1CNY～2CNY
85?1M 2Y 3F 4M 5Y 3b{"--——〜~～/／" 2c=3 5c=3 2b{"${CR1}" 5b{"${CR1}":m<1>;d<2>;t<到>;m<4>;d<5>;
85?1M 2Y 3F 4M 5Y 3b{"--——〜~～/／" 2c=4 5c=4 2b#"${CR2}" 5b#"${CR2}":m<1>;d<2>;t<到>;m<4>;d<5>;
85?1F 2M 3Y 1b{"——〜~～" 3c=3 3b{"${CR1}":t<到>;m<2>;d<3>;
86?1F 2F 3M 4Y 1b{"——〜~～" 2b#"-" 4c=3 4b{"${CR1}":t<到负>;m<3>;d<4>;
85?1F 2M 3Y 1b{"--——〜~～/／" 3c=4 3b#"${CR2}":t<到>;m<2>;d<3>;
86?1F 2F 3M 4Y 1b{"——〜~～" 2b#"-" 4c=4 4b#"${CR2}":t<到负>;m<3>;d<4>;

# ￥100～200
64?1F 2M 3F 4M 3b{"--——〜~～/／" 1b{"${CR3}":m<2>;t<到>;m<4>;d<1>;
64?1F 2M 3F 4F 5M 3b{"--——〜~～/／" 1b{"${CR3}" 4b{"${CR3}":m<2>;d<1>;t<到>;m<5>;d<4>;

# $123,213,566.2342
210?1F 2S 3F 4S 4c=3 3b{"，," 2c<4 1b{"${CR3}":m<2><4>;d<1>;
211?1F 2S 3F 4S 5F 6S 2c<4 4c=3 6c=3 3b{"，," 5b{"，," 1b{"${CR3}":m<2><4><6>;d<1>;
212?1F 2S 3F 4S 5F 6S 7F 8S 2c<4 4c=3 6c=3 8c=3 3b{"，," 5b{"，," 7b{"，," 1b{"${CR3}":m<2><4><6><8>;d<1>;
213?1F 2S 3F 4M 3b{"，," 2c<4 1b{"${CR3}":m<2><4>;d<1>;
214?1F 2S 3F 4S 5F 6M 2c<4 4c=3 3b{"，," 5b{"，," 1b{"${CR3}":m<2><4><6>;d<1>;
215?1F 2S 3F 4S 5F 6S 7F 8M 2c<4 4c=3 6c=3 3b{"，," 5b{"，," 7b{"，," 1b{"${CR3}":m<2><4><6><8>;d<1>;

# US$12.3M
220?1Y 2F 3M 4Y 1b#"US" 4b#"M" 2b{"$＄﹩":m<3>;t<百万美元>;
220?1Y 2F 3M 4Y 1b#"US" 4b#"B" 2b{"$＄﹩":m<3>;t<十亿美元>;

###############################################################################
# 特殊字母/符号(单位)
###############################################################################

${dw1} = Bq^Ci^dB^den^denier^dyn^deg^dr^erg^ft^fermi^g^dg^dag^hg^mg^kgf^GB^Gb^Gy^Gs^gr^ha^in^J^kn^dL^dl^cL^cl^mL^ml^cc^lx^lb^lm^m^dm^dam^hm^dmm^cmm^nm^fm^mi^mile^mol^mmol^nmol^pmol^Oe^oz^bar^mbar^Torr^atm^cmHg^ph^rd^rad^rem^Sv^sb^tex^UKgal^UKqt^UKpt^UKgi^UKfloz^UKfldr^UKton^USton^V^eV^W^kW^KW^mW^Wb^yd^
${dw2} = CAL^KCAL^MC^KC^KG^KGS^HZ^KHZ^MHZ^GHZ^THZ^PHZ^EHZ^KJ^L^CM^MM^KM^PA^KPA^MPA^GPA^
${dwt} = y^yr^H^Hr^h^hr^min^Min^MIN^s^Sec^sec^
${dws} = Å^㎡^㏕^㎜^㎝^㎞^㏎^㎎^㎏^㏄^Ω^π^

# 字母单位
84?1M 2Y 3F 4Y 2b#"A^C^R" 3b#"/^／" 4d#"M^KG^MIN^S":m<1>;d<2>;t<每>;d<4>;

84?1M 2Y 3F 4F 2b#"cd" 3b#"/^／" 4b#"㎡":m<1>;d<2>;t<每>;d<4>;
85?1M 2Y 3F 4Y 5F 2b#"cd" 3b#"/^／" 4b#"m" 5b#"²^³":m<1>;d<2>;t<每>;d<4><5>;
85?1M 2Y 3F 4Y 5S 2b#"cd" 3b#"/^／" 4b#"m" 5z>1 5z<4 5c=1:m<1>;d<2>;t<每>;d<4><5>;

#52?1M 2Y 2b#"w":m<1>;t<万>;
52?1M 2Y 2b#"G":m<1>;t<纪>;
52?1M 2Y 2b#"M^MB^Mb":m<1>;t<兆>;
53?1M 2Y 3F 2b#"h" 3b#"㎡":m<1>;d<2><3>;
83?1M 2Y 3F 2b#"d^c^k" 3b#"㎡":m<1>;d<2><3>;

83?1M 2Y 3S 2b#"hm" 3z=2 3c=1:m<1>;d<2><3>;
83?1M 2Y 3F 2b#"hm" 3b#"²":m<1>;d<2><3>;
84?1M 2Y 3F 4Y 2b#"m" 3b#"μ" 4b#"m":m<1>;d<2><3><4>;
84?1M 2Y 3F 4Y 2b#"kW^KW" 3b#"·" 4b#"h":m<1>;d<2><3><4>;

52?1M 2Y 2b#"${dw1}^${dwt}":m<1>;d<2>;
52?1M 2Y 2d#"${dw2}":m<1>;d<2>;
53?1M 2F 3Y 2b#"μ" 3d#"G^M^MOL":m<1>;d<2><3>;
83?1M 2Y 3F 2b#"ft^in^mile^yd" 3b#"²^³":m<1>;d<2><3>;
83?1M 2Y 3F 2d#"M^DM^CM^KM" 3b#"²^³":m<1>;d<2><3>;
83?1M 2Y 3S 2d#"M^DM^CM^KM" 3z>1 3z<4 3c=1:m<1>;d<2><3>;

# 符号单位
50?1M 2F 2b#"${dws}":m<1>;d<2>;
50?1M 2F 2b#"'^´^’^＇":m<1>;t<分>;
50?1M 2F 2b#"″^“^〞^〃":m<1>;t<秒>;

# 其他特殊字母
90?1Y 2S 1d#"D^G^K^L^T" 2c>3:y<1>;s<2>;
90?1Y 2S 1d#"D^G^K^L^T" 2c<4:y<1>;m<2>;
51?1Y 2M 1d#"PM":y<1>;m<2>;
70?1M 2Y 3H 2d#"K" 3h}2"块^元^円":m<1>;t<千>;t<3>;
70?1M 2Y 3H 2d#"W" 3h}2"块^元^円":m<1>;t<万>;t<3>;
60?1Y 2H 1b#"MM" 1c=2:t<美眉>;t<2>;

# /每
22?1F 2Y 1b#"/^／" 2b#"MB^Mb":t<每兆>;
22?1F 2Y 1b#"/^／" 2b#"GB^Gb":t<每纪>;
23?1F 2Y 3F 1b#"/^／" 2b#"h" 3b#"㎡":t<每>;d<2><3>;
23?1F 2Y 3F 1b#"/^／" 2b#"d^c^k" 3b#"㎡":t<每>;d<2><3>;

23?1F 2Y 3S 1b#"/^／" 2b#"hm" 3z=2 3c=1:t<每>;d<2><3>;
23?1F 2Y 3F 1b#"/^／" 2b#"hm" 3b#"²":t<每>;d<2><3>;
24?1F 2Y 3F 4Y 1b#"/^／" 2b#"m" 3b#"μ" 4b#"m":t<每>;d<2><3><4>;
24?1F 2Y 3F 4Y 1b#"/^／" 2b#"kW^KW" 3b#"·" 4b#"h":t<每>;d<2><3><4>;

22?1F 2Y 1b#"/^／" 2b#"A^${dw1}^${dwt}":t<每>;d<2>;
22?1F 2Y 1b#"/^／" 2d#"${dw2}":t<每>;d<2>;
23?1F 2F 3Y 1b#"/^／" 2b#"μ" 3d#"G^M^MOL":t<每>;d<2><3>;
23?1F 2Y 3F 1b#"/^／" 2b#"ft^in^mile^yd" 3b#"²^³":t<每>;d<2><3>;
23?1F 2Y 3F 1b#"/^／" 2d#"M^DM^CM^KM" 3b#"²^³":t<每>;d<2><3>;
23?1F 2Y 3S 1b#"/^／" 2d#"M^DM^CM^KM" 3z>1 3z<4 3c=1:t<每>;d<2><3>;


22?1F 2F 1b#"/^／" 2b#"${dws}":t<每>;d<2>;

# m～mDW
84?1M 2F 3M 4Y 2b{"--——〜~～/／" 4b#"MB^Mb":m<1>;t<到>;m<3>;t<兆>;
84?1M 2F 3M 4Y 2b{"--——〜~～/／" 4b#"GB^Gb":m<1>;t<到>;m<3>;t<纪>;
85?1M 2F 3M 4Y 5F 2b{"--——〜~～/／" 4b#"h" 5b#"㎡":m<1>;t<到>;m<3>;d<4><5>;
85?1M 2F 3M 4Y 5F 2b{"--——〜~～/／" 4b#"d^c^k" 5b#"㎡":m<1>;t<到>;m<3>;d<4><5>;

85?1M 2F 3M 4Y 5S 2b{"--——〜~～/／" 4b#"hm" 5z=2 5c=1:m<1>;t<到>;m<3>;d<4><5>;
85?1M 2F 3M 4Y 5F 2b{"--——〜~～/／" 4b#"hm" 5b#"²":m<1>;t<到>;m<3>;d<4><5>;
86?1M 2F 3M 4Y 5F 6Y 2b{"--——〜~～/／" 4b#"m" 5b#"μ" 6b#"m":m<1>;t<到>;m<3>;d<4><5><6>;
86?1M 2F 3M 4Y 5F 6Y 2b{"--——〜~～/／" 4b#"kW^KW" 5b#"·" 6b#"h":m<1>;t<到>;m<3>;d<4><5><6>;

84?1M 2F 3M 4Y 2b{"--——〜~～/／" 4b#"A^${dw1}^${dwt}":m<1>;t<到>;m<3>;d<4>;
85?1M 2F 3M 4Y 2b{"--——〜~～/／" 4d#"${dw2}":m<1>;t<到>;m<3>;d<4>;
85?1M 2F 3M 4F 5Y 2b{"--——〜~～/／" 4b#"μ" 5d#"M^MOL":m<1>;t<到>;m<3>;d<4><5>;
85?1M 2F 3M 4Y 5F 2b{"--——〜~～/／" 4b#"ft^in^mile^yd" 5b#"²^³":m<1>;t<到>;m<3>;d<4><5>;
85?1M 2F 3M 4Y 5F 2b{"--——〜~～/／" 4d#"M^DM^CM^KM" 5b#"²^³":m<1>;t<到>;m<3>;d<4><5>;
85?1M 2F 3M 4Y 5S 2b{"--——〜~～/／" 4d#"M^DM^CM^KM" 5z>1 5z<4 5c=1:m<1>;t<到>;m<3>;d<4><5>;


84?1M 2F 3M 4F 2b{"——〜~～/／" 4b#"${dws}":m<1>;t<到>;m<3>;d<4>;

# mDW~mDW
85?1M 2Y 3F 4M 5Y 3b{"--——〜~～/／" 2b#"MB^Mb" 5b#"MB^Mb":m<1>;t<到>;m<3>;t<兆>;
85?1M 2F 3F 4M 5Y 3b{"--——〜~～/／" 2b#"GB^Gb" 5b#"GB^Gb":m<1>;t<到>;m<3>;t<纪>;
84?1F 2M 3Y 4F 1b{"--——〜~～/／" 3b#"h" 4b#"㎡":t<到>;m<2>;d<3><4>;
84?1F 2M 3Y 4F 1b{"--——〜~～/／" 3b#"d^c^k" 4b#"㎡":t<到>;m<2>;d<3><4>;

84?1F 2M 3Y 4S 1b{"--——〜~～/／" 3b#"hm" 4z=2 4c=1:t<到>;m<2>;d<3><4>;
84?1F 2M 3Y 4F 1b{"--——〜~～/／" 3b#"hm" 3b#"²":t<到>;m<2>;d<3><4>;
85?1F 2M 3Y 4F 5Y 1b{"--——〜~～/／" 3b#"m" 4b#"μ" 5b#"m":t<到>;m<2>;d<3><4><5>;
85?1F 2M 3Y 4F 5Y 1b{"--——〜~～/／" 3b#"kW^KW" 4b#"·" 5b#"h":t<到>;m<2>;d<3><4><5>;

85?1M 2Y 3F 4M 5Y 3b{"--——〜~～/／" 2b#"A^${dw1}^${dwt}" 5b#"A^${dw1}^${dwt}":m<1>;d<2>;t<到>;m<4>;d<5>;
85?1M 2Y 3F 4M 5Y 3b{"--——〜~～/／" 2d#"${dw2}" 5d#"${dw2}":m<1>;d<2>;t<到>;m<4>;d<5>;
84?1F 2M 3F 4Y 1b{"--——〜~～/／" 3b#"μ" 4d#"M^MOL":t<到>;m<2>;d<3><4>;
84?1F 2M 3Y 4F 1b{"--——〜~～/／" 3b#"ft^in^mile^yd" 4b#"²^³":t<到>;m<2>;d<3><4>;
84?1F 2M 3Y 4F 1b{"--——〜~～/／" 3d#"M^DM^CM^KM" 4b#"²^³":t<到>;m<2>;d<3><4>;
84?1F 2M 3Y 4S 1b{"--——〜~～/／" 3d#"M^DM^CM^KM" 4z>1 4z<4 4c=1:t<到>;m<2>;d<3><4>;


85?1M 2F 3F 4M 5F 3b{"--——〜~～/／" 2b#"${dws}" 5b#"${dws}":m<1>;d<2>;t<到>;m<4>;d<5>;

###############################################################################
# 常用单位
###############################################################################

# 汉字量词表
${q1} = 埃^案^巴^把^百^般^棒^磅^镑^包^胞^杯^倍^本^笔^遍^步^部^册^层^茬^场^车^程^尺^串^幢^床^锤^次^簇^寸^沓^打^袋^担^旦^档^刀^道^滴^点^叠^顶^锭^栋^斗^堵^度^端^段^堆^对^队^吨^盾^顿^多^朵^发^番^翻^方^分^份^封^伏^幅^副^缸^镐^格^个^根^管^罐^行^毫^盒^横^壶^户^回^夥^级^辑^集^剂^纪^家^甲^架^驾^间^件^焦^脚^角^节^届^斤^垧^局^具^句^卷^卡^开^坎^棵^科^颗^克^课^口^跨^块^款^框^筐^捆^勒^类^厘^里^例^粒^脸^两^辆^列^流^绺^笼^楼^篓^路^轮^摞^缕^码^毛^枚^每^米^秒^名^亩^目^年^弄^欧^帕^排^盘^旁^盆^匹^批^篇^片^票^撇^品^坪^平^瓶^期^起^千^枪^腔^顷^区^曲^圈^群^人^日^勺^身^升^师^十^石^世^手^首^束^双^丝^艘^岁^所^胎^台^趟^套^特^天^条^跳^听^通^桶^头^团^托^瓦^碗^万^微^维^尾^位^文^希^袭^线^箱^项^芯^眼^样^夜^页^亿^元^円^员^圆^月^载^遭^则^扎^盏^站^张^章^丈^招^兆^着^针^阵^帧^支^枝^只^种^周^轴^株^铢^牛^柱^转^桩^桌^字^宗^族^足^组^尊^
${q2} = 埃镑^埃居^爱镑^艾赫^安培^昂司^盎司^澳币^澳分^澳元^百克^百米^百帕^百升^贝可^比索^比特^便士^标箱^布朗^场次^达因^打兰^大卡^尔格^法郎^飞米^费丹^费密^分贝^分毫^分克^分米^分升^分钟^分种^伏安^伏特^福林^辅透^港币^港元^高斯^戈瑞^格令^公尺^公寸^公担^公吨^公分^公斤^公克^公厘^公里^公亩^公顷^公升^轱截^古德^光年^海里^韩元^韩圆^航次^毫安^毫巴^毫亨^毫克^毫米^毫秒^毫升^毫瓦^荷盾^赫兹^忽米^华里^基普^及耳^级段^纪赫^纪帕^加仑^加元^架次^驾次^坚戈^件次^焦耳^节次^节节^居里^科郎^克拉^克朗^克子^肯镑^库仑^夸脱^拉德^兰特^雷姆^楞次^厘克^厘米^厘升^里拉^利昂^立方^辆次^列弗^列克^列伊^卢比^卢布^马币^马克^马力^每秒^每日^美吨^美分^美金^美元^米厘^缅元^秒钟^摩尔^母株^纳米^奈拉^牛顿^浓度^欧分^欧姆^欧元^拍赫^品脱^平方^平米^千伏^千赫^千焦^千卡^千克^千米^千帕^千升^千瓦^千兆^千周^人次^人份^日元^日圆^瑞尔^塞镑^塞地^舍克^十克^十米^十升^世纪^市斤^丝米^艘次^台币^台次^台套^太赫^泰株^泰铢^套件^瓦特^万吨^万莱^万里^万亩^万顷^微克^微米^微秒^韦伯^熙提^先令^小时^新币^新元^星期^叙镑^亚尔^亿吨^亿元^英镑^英尺^英寸^英吨^英哩^英里^英亩^元套^兆赫^兆帕^兆瓦^兆周^整幅^周年^周岁^字节^
${q3} = 埃及镑^澳门元^巴波亚^比塞塔^波美度^博利瓦^兹罗提^迪拉姆^第纳尔^法拉西^斐济元^弗罗林^格查尔^毫摩尔^毫微米^荷兰盾^华氏度^级灰度^开氏度^科多巴^雷亚尔^里亚尔^立方码^立方米^伦皮拉^纳摩尔^皮摩尔^平方尺^平方寸^平方里^平方码^平方米^蒲式耳^千伏安^千克力^千瓦时^人民币^摄氏度^苏丹镑^苏克雷^微摩尔^乌吉亚^新索尔^元平米^越南盾^扎伊尔^兆赫兹^
${q4} = 阿富汗尼^埃斯库多^爱尔兰镑^巴哈马元^标准大气^冰岛克朗^丹麦克朗^德拉克马^德拉马克^芬兰马克^古巴比索^圭亚那元^捷克克朗^黎巴嫩镑^马耳他镑^挪威克朗^人民币元^瑞典克朗^瑞士法郎^苏里南盾^所罗门元^土耳其镑^新加坡元^新西兰元^叙利亚镑^牙买加元^英液盎司^英液打兰^智利比索^


51?1M 2H 2h#1"${q1}":l<1>;t<2>;
52?1M 2H 2h#2"${q2}":l<1>;t<2>;
53?1M 2H 2h#3"${q3}":l<1>;t<2>;
54?1M 2H 2h#4"${q4}":l<1>;t<2>;

61?1F 2M 3H 1b#"-" 3h{1"${q1}":t<负>;m<2>;t<3>;
62?1F 2M 3H 1b#"-" 3h{2"${q2}":t<负>;m<2>;t<3>;
63?1F 2M 3H 1b#"-" 3h{3"${q3}":t<负>;m<2>;t<3>;
64?1F 2M 3H 1b#"-" 3h{4"${q4}":t<负>;m<2>;t<3>;


91?1M 2F 3M 4H 2b{"--——〜~～" 4h#1"${q1}":l<1>;t<到>;l<3>;t<4>;
92?1M 2F 3M 4H 2b{"--——〜~～" 4h#2"${q2}":l<1>;t<到>;l<3>;t<4>;
93?1M 2F 3M 4H 2b{"--——〜~～" 4h#3"${q3}":l<1>;t<到>;l<3>;t<4>;
94?1M 2F 3M 4H 2b{"--——〜~～" 4h#4"${q4}":l<1>;t<到>;l<3>;t<4>;

91?1M 2H 3F 4M 5H 3b{"--——〜~～" 2b{"${q1}" 5h#1"${q1}":l<1>;t<2>;t<到>;l<4>;t<5>;
92?1M 2H 3F 4M 5H 3b{"--——〜~～" 2b{"${q2}" 5h#2"${q2}":l<1>;t<2>;t<到>;l<4>;t<5>;
93?1M 2H 3F 4M 5H 3b{"--——〜~～" 2b{"${q3}" 5h#3"${q3}":l<1>;t<2>;t<到>;l<4>;t<5>;
93?1M 2H 3F 4M 5H 3b{"--——〜~～" 2b{"${q4}" 5h#4"${q4}":l<1>;t<2>;t<到>;l<4>;t<5>;

95?1M 2F 3H 2b#"/^／" 3h#1"${q1}":m<1>;t<每>;t<3>;
96?1M 2F 3H 2b#"/^／" 3h#2"${q2}":m<1>;t<每>;t<3>;
97?1M 2F 3H 2b#"/^／" 3h#3"${q3}":m<1>;t<每>;t<3>;
98?1M 2F 3H 2b#"/^／" 3h#4"${q4}":m<1>;t<每>;t<3>;

100?1M 2H 3F 4H 3b#"/^／" 2c<5 2b{"${q1}^${q2}^${q3}^${q4}" 4h#1"${q1}":m<1>;t<2>;t<每>;t<4>;
101?1M 2H 3F 4H 3b#"/^／" 2c<5 2b{"${q1}^${q2}^${q3}^${q4}" 4h#2"${q2}":m<1>;t<2>;t<每>;t<4>;
102?1M 2H 3F 4H 3b#"/^／" 2c<5 2b{"${q1}^${q2}^${q3}^${q4}" 4h#3"${q3}":m<1>;t<2>;t<每>;t<4>;
103?1M 2H 3F 4H 3b#"/^／" 2c<5 2b{"${q1}^${q2}^${q3}^${q4}" 4h#4"${q4}":m<1>;t<2>;t<每>;t<4>;


###############################################################################
# 默认数值及数值范围
###############################################################################

# 十百千万亿
10?1S 1c=2 1t#1"0":m<1>;
10?1S 1c=3 1t#2"00":m<1>;
10?1S 1c=4 1t#3"000":m<1>;
10?1S 1c=5 1t#4"0000":m<1>;
10?1S 1c=6 1t#5"00000":m<1>;
10?1S 1c=7 1t#6"000000":m<1>;
30?1S 1c=8 1t#7"0000000":m<1>;
30?1S 1c=9 1t#8"00000000":m<1>;
50?1S 1c=10 1t#9"000000000":m<1>;
50?1S 1c=11 1t#10"0000000000":m<1>;
50?1S 1c=12 1t#11"00000000000":m<1>;
50?1S 1c=13 1t#12"000000000000":m<1>;

# 第
91?1H 2S 3H 1t}1"第" 2h#1"0" 3h#1"集":t<1>;m<2>;t<集>;
90?1H 2S 1t}1"第" 2h#1"0" 2z<10:t<1>;s<2>;
90?1H 2S 1t}1"第" 2h#1"0" 2z>9:t<1>;m<2>;
90?1H 2S 1t}1"第" 2h!1"0":t<1>;m<2>;

# ～：非常重要，所以单拿出来
83?1M 2F 3M 2b{"--——〜~～":m<1>;t<到>;m<3>;
84?1F 2M 3F 4M 1b{"-－" 3b{"——〜~～":t<负>;m<2>;t<到>;m<4>;
84?1M 2F 3F 4M 3b{"-－" 2b{"——〜~～":m<1>;t<到负>;m<4>;
94?1F 2M 3F 4F 5M 1b{"-－" 4b{"-－" 3b{"——〜~～":t<负>;m<2>;t<到负>;m<5>;
#81?1H 2F 3H 2b{"〜～":t<1>;t<到>;t<3>;

83?1M 2H 3M 2b{"到至":m<1>;t<2>;m<3>;
84?1F 2M 3H 4M 1b{"-－" 3b{"到至":t<负>;m<2>;t<3>;m<4>;
84?1M 2H 3F 4M 3b{"-－" 2b{"到至":m<1>;t<2>;t<负>;m<4>;
94?1F 2M 3H 4F 5M 1b{"-－" 4b{"-－" 3b{"到至":t<负>;m<2>;t<3>;t<负>;m<5>;


84?1M 2F 3M 4F 5M 2b{"--——〜~～" 3c<4 4b{"，," 5c=3:m<1>;t<到>;m<3><5>;
85?1F 2M 3F 4M 5F 6M 1b{"-－" 3b{"——〜~～" 4c<4 5b{"，," 6c=3:t<负>;m<2>;t<到>;m<4><6>;
86?1M 2F 3F 4M 5F 6M 3b{"-－" 2b{"——〜~～" 4c<4 5b{"，," 6c=3:m<1>;t<到负>;m<4><6>;
95?1F 2M 3F 4F 5M 6F 7M 1b{"-－" 4b{"-－" 3b{"——〜~～" 5c<4 6b{"，," 7c=3:t<负>;m<2>;t<到负>;m<5><7>;

84?1M 2H 3M 4F 5M 2b{"到至" 3c<4 4b{"，," 5c=3:m<1>;t<2>;m<3><5>;
85?1F 2M 3H 4M 5F 6M 1b{"-－" 3b{"到至" 4c<4 5b{"，," 6c=3:t<负>;m<2>;t<3>;m<4><6>;
85?1M 2H 3F 4M 5F 6M 3b{"-－" 2b{"到至" 4c<4 5b{"，," 6c=3:m<1>;t<2>;t<负>;m<4><6>;
95?1F 2M 3H 4F 5M 6F 7M 1b{"-－" 4b{"-－" 3b{"到至" 5c<4 6b{"，," 7c=3:t<负>;m<2>;t<3>;t<负>;m<5><7>;

###############################################################################
# 比分/百分数/科学计数法
###############################################################################
# 1:2
61?1M 2F 3M 1c<4 2b{":∶：" 3c<4:m<1>;t<比>;m<3>;
71?1H 2M 3F 4M 1t}3"比分^比^决赛" 3b{":∶：-——-":t<1>;m<2>;t<比>;m<4>;
101?1M 2F 3M 4H 1c<4 2b{":∶：-——-" 3c<4 4h}4"力克^胜^败^比分^队^打败^淘汰^战胜^取得^领先^反超^大败^大胜^作客^落后^勇挫^打败^完胜^惜败^完败^逼平^击败^痛宰^迎来^击退^客场^主场^狂胜^再败^力克^不敌^扳平^进军^决赛":m<1>;t<比>;m<3>;t<4>;
61?1M 2F 3M 2b{"/／":m<3>;t<分之>;m<1>;

# 1比2
100?1M 2H 3M 2b#"比":m<1>;t<2>;m<3>;

# 队名：队名
${tn1} = 队
${tn2} = 老鹰^特人^山猫^公牛^行者^火箭^灰熊^小牛^六人^雷霆^热火^奇才^猛龙^雄鹿^勇士^湖人^快船^太阳^骑士^活塞^黄蜂^拓者^林狼^马刺^魔术^国王^克斯^爵士^掘金^篮网
120?1H 2S 3F 4S 5H 3b{":∶：-——-" 1t}2"${tn1}^${tn2}" 5h}2"${tn1}^${tn2}":t<1>;m<2>;t<比>;m<4>;t<5>;

# m%
40?1M 2F 2b{"%％﹪‰‱":d<2>;m<1>;
50?1F 2M 3F 1b{"-－" 3b{"%％﹪‰‱":d<3>;t<负>;m<2>;

# m~m%
104?1M 2F 3M 4F 2b{"--——〜~～/／" 4b{"%％﹪‰‱":d<4>;m<1>;t<至>;m<3>;
105?1F 2M 3F 4M 5F 1b{"-－" 3b{"--——〜~～/／" 5b{"%％﹪‰‱":d<5>;t<负>;m<2>;t<至>;m<4>;
105?1M 2F 3F 4M 5F 2b{"--——〜~～/／" 3b{"-－" 5b{"%％﹪‰‱":d<5>;m<1>;t<至负>;m<4>;
106?1F 2M 3F 4F 5M 6F 1b{"-－" 3b{"--——〜~～/／" 4b{"-－"6b{"%％﹪‰‱":d<6>;t<负>;m<2>;t<至负>;m<5>;
155?1M 2F 3F 4M 5F 2b{"%％﹪‰‱" 3b{"--——〜~～/／" 5b{"%％﹪‰‱":d<5>;m<1>;t<至>;m<4>;
156?1F 2M 3F 4F 5M 6F 1b{"-－" 3b{"%％﹪‰‱" 4b{"--——〜~～/／" 6b{"%％﹪‰‱":d<6>;t<负>;m<2>;t<至>;m<5>;
156?1M 2F 3F 4F 5M 6F 2b{"%％﹪‰‱" 3b{"--——〜~～/／" 4b{"-－" 6b{"%％﹪‰‱":d<6>;m<2>;t<至负>;m<5>;
157?1F 2M 3F 4F 5F 6M 7F 1b{"-－" 3b{"%％﹪‰‱" 4b{"--——〜~～/／" 5b{"-－" 7b{"%％﹪‰‱":d<6>;m<2>;t<至负>;m<6>;

# 12,345,678.90
61?1S 2F 3M 2b{"，," 1c<4 3c>2 3z<1000:m<1><3>;
62?1S 2F 3S 4F 5M 2b{"，," 4b{"，," 1c<4 3c=3 5c>2 5z<1000:m<1><3><5>;
63?1S 2F 3S 4F 5S 6F 7M 2b{"，," 4b{"，," 6b{"，," 1c<4 3c=3 5c=3 7c>2 7z<1000:m<1><3><5><7>;
64?1S 2F 3S 4F 5S 6F 7S 8F 9M 2b{"，," 4b{"，," 6b{"，," 8b{"，," 1c<4 3c=3 5c=3 7c=3 9c>2 9z<1000:m<1><3><5><7><9>;


###############################################################################
# 数学运算符
###############################################################################
20?1F 2F 1b#"&" 2b#"&":d<1><2>;
20?1F 2F 1b#"|" 2b#"|":d<1><2>;

20?1F 2S 1b#"⅟":m<2>;d<1>;

20?1F 2F 1b{"+＋" 2b#"∞":t<正无穷>;
20?1F 2F 1b{"-－" 2b#"∞":t<负无穷>;

#40?1F 2M 1b{"+＋":t<正>;m<2>;
40?1F 2M 1b{"-－":t<负>;m<2>;

40?1F 2Y 2c=1 1b{"+＋":t<正>;y<2>;
40?1F 2Y 2c=1 1b{"-－":t<负>;y<2>;

# ^2
60?1F 2S 1b{"^＾":t<的>;m<2>;t<次方>;

# =1
60?1F 2M 1b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":d<1>;m<2>;

60?1F 2Y 2c=1 1b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":d<1>;y<2>;

# =-1
70?1F 2F 3M 1b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷" 2b{"-－":d<1>;t<负>;m<3>;

70?1F 2F 3Y 3c=1 1b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷" 2b{"-－":d<1>;t<负>;y<3>;

# 1=1
80?1M 2F 3M 2b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷":m<1>;d<2>;m<3>;
80?1M 2F 3M 2b{"+＋":m<1>;t<加>;m<3>;
80?1M 2F 3M 2b{"-－":m<1>;t<减>;m<3>;
80?1M 2F 3M 2b{"*×﹡＊":m<1>;t<乘以>;m<3>;
80?1M 2F 3M 2b{"÷":m<1>;t<除以>;m<3>;

80?1Y 2F 3M 1c=1 2b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷":y<1>;d<2>;m<3>;
80?1Y 2F 3M 1c=1 2b{"+＋":y<1>;t<加>;m<3>;
80?1Y 2F 3M 1c=1 2b{"-－":y<1>;t<减>;m<3>;
80?1Y 2F 3M 1c=1 2b{"*×﹡＊":y<1>;t<乘以>;m<3>;
80?1Y 2F 3M 1c=1 2b{"÷":y<1>;t<除以>;m<3>;

80?1M 2F 3Y 3c=1 2b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷":m<1>;d<2>;y<3>;
80?1M 2F 3Y 3c=1 2b{"+＋":m<1>;t<加>;y<3>;
80?1M 2F 3Y 3c=1 2b{"-－":m<1>;t<减>;y<3>;
80?1M 2F 3Y 3c=1 2b{"*×﹡＊":m<1>;t<乘以>;y<3>;
80?1M 2F 3Y 3c=1 2b{"÷":m<1>;t<除以>;y<3>;

80?1Y 2F 3Y 1c=1 3c=1 2b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷":y<1>;d<2>;y<3>;
80?1Y 2F 3Y 1c=1 3c=1 2b{"+＋":y<1>;t<加>;y<3>;
80?1Y 2F 3Y 1c=1 3c=1 2b{"-－":y<1>;t<减>;y<3>;
80?1Y 2F 3Y 1c=1 3c=1 2b{"*×﹡＊":y<1>;t<乘以>;y<3>;
80?1Y 2F 3Y 1c=1 3c=1 2b{"÷":y<1>;t<除以>;y<3>;


# 1=-1
90?1M 2F 3F 4M 2b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷" 3b{"-－":m<1>;d<2>;t<负>;m<4>;
90?1M 2F 3F 4M 2b{"+＋" 3b{"-－":m<1>;t<加负>;m<4>;
90?1M 2F 3F 4M 2b{"-－" 3b{"-－":m<1>;t<减负>;m<4>;
90?1M 2F 3F 4M 2b{"*×﹡＊" 3b{"-－":m<1>;t<乘以负>;m<4>;
90?1M 2F 3F 4M 2b{"/÷／" 3b{"-－":m<1>;t<除以负>;m<4>;

90?1Y 2F 3F 4M 1c=1 2b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷" 3b{"-－":y<1>;d<2>;t<负>;m<4>;
90?1Y 2F 3F 4M 1c=1 2b{"+＋" 3b{"-－":y<1>;t<加负>;m<4>;
90?1Y 2F 3F 4M 1c=1 2b{"-－" 3b{"-－":y<1>;t<减负>;m<4>;
90?1Y 2F 3F 4M 1c=1 2b{"*×﹡＊" 3b{"-－":y<1>;t<乘以负>;m<4>;
90?1Y 2F 3F 4M 1c=1 2b{"/÷／" 3b{"-－":y<1>;t<除以负>;m<4>;

90?1M 2F 3F 4Y 4c=1 2b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷" 3b{"-－":m<1>;d<2>;t<负>;y<4>;
90?1M 2F 3F 4Y 4c=1 2b{"+＋" 3b{"-－":m<1>;t<加负>;y<4>;
90?1M 2F 3F 4Y 4c=1 2b{"-－" 3b{"-－":m<1>;t<减负>;y<4>;
90?1M 2F 3F 4Y 4c=1 2b{"*×﹡＊" 3b{"-－":m<1>;t<乘以负>;y<4>;
90?1M 2F 3F 4Y 4c=1 2b{"/÷／" 3b{"-－":m<1>;t<除以负>;y<4>;

90?1Y 2F 3F 4Y 1c=1 4c=1 2b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷" 3b{"-－":y<1>;d<2>;t<负>;y<4>;
90?1Y 2F 3F 4Y 1c=1 4c=1 2b{"+＋" 3b{"-－":y<1>;t<加负>;y<4>;
90?1Y 2F 3F 4Y 1c=1 4c=1 2b{"-－" 3b{"-－":y<1>;t<减负>;y<4>;
90?1Y 2F 3F 4Y 1c=1 4c=1 2b{"*×﹡＊" 3b{"-－":y<1>;t<乘以负>;y<4>;
90?1Y 2F 3F 4Y 1c=1 4c=1 2b{"/÷／" 3b{"-－":y<1>;t<除以负>;y<4>;

# -1=-1
100?1F 2M 3F 4F 5M 1b{"-－" 3b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷" 4b{"-－":t<负>;m<2>;d<3>;t<负>;m<5>;
100?1F 2M 3F 4F 5M 1b{"-－" 3b{"+＋" 4b{"-－":t<负>;m<2>;t<加负>;m<5>;
100?1F 2M 3F 4F 5M 1b{"-－" 3b{"-－" 4b{"-－":t<负>;m<2>;t<减负>;m<5>;
100?1F 2M 3F 4F 5M 1b{"-－" 3b{"*×﹡＊" 4b{"-－":t<负>;m<2>;t<乘以负>;m<5>;
100?1F 2M 3F 4F 5M 1b{"-－" 3b{"/÷／" 4b{"-－":t<负>;m<2>;t<除以负>;m<5>;

100?1F 2Y 3F 4F 5M 2c=1 1b{"-－" 3b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷" 4b{"-－":t<负>;y<2>;d<3>;t<负>;m<5>;
100?1F 2Y 3F 4F 5M 2c=1 1b{"-－" 3b{"+＋" 4b{"-－":t<负>;y<2>;t<加负>;m<5>;
100?1F 2Y 3F 4F 5M 2c=1 1b{"-－" 3b{"-－" 4b{"-－":t<负>;y<2>;t<减负>;m<5>;
100?1F 2Y 3F 4F 5M 2c=1 1b{"-－" 3b{"*×﹡＊" 4b{"-－":t<负>;y<2>;t<乘以负>;m<5>;
100?1F 2Y 3F 4F 5M 2c=1 1b{"-－" 3b{"/÷／" 4b{"-－":t<负>;y<2>;t<除以负>;m<5>;

100?1F 2M 3F 4F 5Y 5c=1 1b{"-－" 3b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷" 4b{"-－":t<负>;m<2>;d<3>;t<负>;y<5>;
100?1F 2M 3F 4F 5Y 5c=1 1b{"-－" 3b{"+＋" 4b{"-－":t<负>;m<2>;t<加负>;y<5>;
100?1F 2M 3F 4F 5Y 5c=1 1b{"-－" 3b{"-－" 4b{"-－":t<负>;m<2>;t<减负>;y<5>;
100?1F 2M 3F 4F 5Y 5c=1 1b{"-－" 3b{"*×﹡＊" 4b{"-－":t<负>;m<2>;t<乘以负>;y<5>;
100?1F 2M 3F 4F 5Y 5c=1 1b{"-－" 3b{"/÷／" 4b{"-－":t<负>;m<2>;t<除以负>;y<5>;

100?1F 2Y 3F 4F 5Y 2c=1 5c=1 1b{"-－" 3b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠×÷" 4b{"-－":t<负>;y<2>;d<3>;t<负>;y<5>;
100?1F 2Y 3F 4F 5Y 2c=1 5c=1 1b{"-－" 3b{"+＋" 4b{"-－":t<负>;y<2>;t<加负>;y<5>;
100?1F 2Y 3F 4F 5Y 2c=1 5c=1 1b{"-－" 3b{"-－" 4b{"-－":t<负>;y<2>;t<减负>;y<5>;
100?1F 2Y 3F 4F 5Y 2c=1 5c=1 1b{"-－" 3b{"*×﹡＊" 4b{"-－":t<负>;y<2>;t<乘以负>;y<5>;
100?1F 2Y 3F 4F 5Y 2c=1 5c=1 1b{"-－" 3b{"/÷／" 4b{"-－":t<负>;y<2>;t<除以负>;y<5>;

# 1+1=
100?1M 2F 3M 4F 2b{"+＋" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":m<1>;t<加>;m<3>;d<4>;
100?1M 2F 3M 4F 2b{"-－" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":m<1>;t<减>;m<3>;d<4>;
100?1M 2F 3M 4F 2b{"*×﹡＊" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":m<1>;t<乘以>;m<3>;d<4>;
100?1M 2F 3M 4F 2b{"/÷／" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":m<1>;t<除以>;m<3>;d<4>;

100?1Y 2F 3M 4F 1c=1 2b{"+＋" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":y<1>;t<加>;m<3>;d<4>;
100?1Y 2F 3M 4F 1c=1 2b{"-－" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":y<1>;t<减>;m<3>;d<4>;
100?1Y 2F 3M 4F 1c=1 2b{"*×﹡＊" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":y<1>;t<乘以>;m<3>;d<4>;
100?1Y 2F 3M 4F 1c=1 2b{"/÷／" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":y<1>;t<除以>;m<3>;d<4>;

100?1M 2F 3Y 4F 3c=1 2b{"+＋" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":m<1>;t<加>;y<3>;d<4>;
100?1M 2F 3Y 4F 3c=1 2b{"-－" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":m<1>;t<减>;y<3>;d<4>;
100?1M 2F 3Y 4F 3c=1 2b{"*×﹡＊" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":m<1>;t<乘以>;y<3>;d<4>;
100?1M 2F 3Y 4F 3c=1 2b{"/÷／" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":m<1>;t<除以>;y<3>;d<4>;

100?1Y 2F 3Y 4F 1c=1 3c=1 2b{"+＋" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":y<1>;t<加>;y<3>;d<4>;
100?1Y 2F 3Y 4F 1c=1 3c=1 2b{"-－" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":y<1>;t<减>;y<3>;d<4>;
100?1Y 2F 3Y 4F 1c=1 3c=1 2b{"*×﹡＊" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":y<1>;t<乘以>;y<3>;d<4>;
100?1Y 2F 3Y 4F 1c=1 3c=1 2b{"/÷／" 4b{"=＝<﹤>﹥≤≦≯≥≧≮≈≠":y<1>;t<除以>;y<3>;d<4>;

# 运算符号的连写
20?1F 2F 1b{"+＋-－*×﹡＊/÷／=＝<﹤>﹥≤≦≯≥≧≮≈≠" 2b{"+＋-－*×﹡＊/÷／=＝<﹤>﹥≤≦≯≥≧≮≈≠":f<1><2>;
30?1F 2F 3F 1b{"+＋-－*×﹡＊/÷／=＝<﹤>﹥≤≦≯≥≧≮≈≠" 2b{"+＋-－*×﹡＊/÷／=＝<﹤>﹥≤≦≯≥≧≮≈≠" 3b{"+＋-－*×﹡＊/÷／=＝<﹤>﹥≤≦≯≥≧≮≈≠":f<1><2><3>;

# 1024 x 768
90?1S 2Y 3S 2d#"X":m<1>;t<乘>;m<3>;

###############################################################################
# 英文缩略语
###############################################################################
20?1Y 2F 2b#"." 1d#"CO":y<company>;
20?1Y 2F 3F 4Y 2b#"." 3b#"," 1d#"CO" 4d#"LTD":y<corporation>;y<limited>;
20?1Y 2F 3F 4F 5Y 2b#"." 3b#"," 4b{"　	" 1d#"CO" 5d#"LTD":y<corporation>;y<limited>;
20?1Y 2F 2b#"." 1d#"CORP":y<Corp>;
20?1Y 2F 2b#"." 1d#"DR":y<doctor>;
20?1Y 2F 2b#"." 1d#"JUDG":y<judge>;
20?1Y 2F 2b#"." 1d#"KEN":y<ken>;
20?1Y 2F 3Y 4F 2b#"." 4b#"." 1b#"L" 3b#"A":y<Los>;y<Angeles>;
20?1Y 2F 2b#"." 1d#"LAB":y<lab>;
20?1Y 2F 2b#"." 1d#"LTD":y<limited>;
20?1Y 2F 2b#"." 1d#"MGR":y<manager>;
20?1Y 2F 2b#"." 1d#"MR":y<mister>;
20?1Y 2F 2b#"." 1d#"MRS":y<mistress>;
20?1Y 2F 2b#"." 1d#"MS":y<miss>;
20?1Y 2F 2b#"." 1d#"NO":y<number>;
20?1Y 2F 2b#"." 1d#"OXON":y<Oxon>;
20?1Y 2F 2b#"." 1d#"PROF":y<prof>;
20?1Y 2F 2b#"." 1d#"ST":y<S>;y<T>;
20?1Y 2F 2b#"." 1d#"TEX":y<tex>;
20?1Y 2F 2b#"." 1d#"VIZ":y<viz>;
20?1Y 2F 2b#"." 1d#"YD":y<yard>;
20?1Y 2F 3Y 2b{"'’" 1d#"INT" 3d#"L":y<international>;

# No.123
100?1Y 2F 3S 1d#"NO" 2b#".":y<number>;m<3>;

###############################################################################
# 特殊符号
###############################################################################
# 15.0"TFT
53?1M 2F 3Y 2b{"“”＂" 3c=3 3d{"TFT^ＴＦＴ^CRT^ＣＲＴ":m<1>;t<寸>;y<3>;

# ==
12?1F 2F 1b#"=" 2b#"=":t<等等>;
# @
10?1F 1b#"@^﹫^＠":y< AT >;
# --
11?1H 2F 3F 4H 2b{"--－" 3b{"--－":t<1>;f<2><3>;t<4>;

# 组合笑脸符号
30?1F 2F 3F 1b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○" 2b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○" 3b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○":f<1><2><3>;
40?1F 2F 3F 4F 1b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○" 2b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○" 3b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○" 4b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○":f<1><2><3><4>;
50?1F 2F 3F 4F 5F 1b{"()＃#*~=:@▁○" 5b{"()＃#*~=:@▁○" 2b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○" 3b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○÷" 4b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○":f<1><2><3><4><5>;
60?1Y 2F 3F 4F 5F 6F 7Y 1d#"O" 7d#"O" 2b{"()＃#*~=:@▁○" 6b{"()＃#*~=:@▁○" 3b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○" 4b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○÷" 5b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○":d<1><2><3><4><5><6><7>;

30?1F 2Y 3F 1b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○" 2b#"o^v" 3b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○":f<1><2><3>;
50?1F 2F 3Y 4F 5F 1b{"()＃#*~=:@▁○" 5b{"()＃#*~=:@▁○" 2b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○" 3b#"o^v" 4b{"＃#+>≤╯@^_⊙<ㄒv╰☆﹏≥~=◎∩＾▁○":f<1><2><3><4><5>;


#特殊书名号
90?1F 2H 3F 1b{"<﹤《" 3b{"》﹥>":f<《>;t<2>;f<》>;
90?1F 2S 3F 1b{"<﹤《" 3b{"》﹥>":f<《>;m<2>;f<》>;

# B2B
70?1Y 2M 3Y 2z=2:y<1>;t<突>;y<3>;

# 特殊符号：# *
18?1F 2H 1b{"#＃" 2h#2"号":t<井>;t<2>;
90?1S 2F 3S 1c<4 2b{"#＃":m<1>;t<号>;s<3>;
18?1F 2H 1b{"＊*﹡" 2h#2"号":t<星>;t<2>;
80?1S 2F 1h#2"93^90^93^95^97" 2b#"#":m<1>;t<号>;

# -读作杠: 831-A R-014
26?1S 2F 3Y 2b{"—－-―":s<1>;t<杠>;y<3>;
13?1H 2S 3F 4S 1b}"路" 3b{"—－-―":t<1>;m<2>;t<杠>;m<4>;
50?1H 2S 3F 4S 1b}"弄" 3b{"—－-―":t<1>;m<2>;t<杠>;m<4>;
50?1H 2S 3F 4S 1b}"街" 3b{"—－-―":t<1>;m<2>;t<杠>;m<4>;
50?1H 2S 3F 4S 1b}"村" 3b{"—－-―":t<1>;m<2>;t<杠>;m<4>;
86?1Y 2F 3S 2b{"—－-―" 3c>3:y<1>;t<杠>;s<3>;
86?1Y 2F 3S 2b{"—－-―" 3c<4:y<1>;t<杠>;m<3>;
50?1H 2F 3S 4F 1t!1"于" 2b{"--－－" 3c<4 4b#"_^》":t<1>;t<杠>;m<3>;
51?1H 2F 3S 2b{"--－－" 3c<4 3h#1"0":t<1>;t<杠>;s<3>;
50?1Y 2F 3S 2b{"--－－" 3c<4:y<1>;t<杠>;m<3>;
51?1Y 2F 3S 2b{"--－－" 3c<4 3h#1"0":y<1>;t<杠>;s<3>;
50?1H 2F 3S 1t#1"歼" 2b{"--－－" 3c<3:t<1>;t<杠>;m<3>;

# & -> and
50?1Y 2F 3Y 2b{"&＆":y<1>;y<and>;y<3>;


###############################################################################
# 常用网址、文件名后缀
###############################################################################
# 网址
45?1Y 2F 1d#"WWW" 2b#".":t<三>;y<W>;t<点>;
45?1F 2Y 1b#"." 2d#"COM^CN^NET^EDU^GOV^ORG^RU^JP^US":t<点>;y<2>;
45?1Y 2F 3Y 2b#"."  3d#"COM^CN^NET^EDU^GOV^ORG^RU^JP^US":y<1>;t<点>;y<3>;
# 126.com 163.com 189.cn
100?1S 2F 3Y 2b#"." 3d#"COM^CN^NET^EDU^GOV^ORG":i<1>;t<点>;y<3>; 
# 51job.com
100?1S 2Y 3F 4Y 3b#"." 4d#"COM^CN":i<1>;y<2>;t<点>;y<4>; 
# 音视频文件
45?1F 2Y 1b#"." 2d#"DAT^MP^WAV^ISO^RM^RMVB^AVI^MPEG^MPG^MID^RAM^MID^AU^AIF^MOV^SWF":t<点>;y<2>;
# 压缩文件
45?1F 2Y 1b#"." 2d#"ZIP^RAR^Z^TAR^GZ^BZ":t<点>;y<2>;
45?1F 2S 3Y 1b#"." 2z=7 3d#"Z":t<点>;m<2>;y<3>;
# 文档文件
45?1F 2Y 1b#"." 2d#"TXT^C^CPP^CXX^LOG^ASM^OBJ^BAT^TMP^XLS^DOC^XLSX^DOCX^PDF^RTF^HTML^HTM^WPS^HLP":t<点>;y<2>;
# 图形文件
45?1F 2Y 1b#"." 2d#"BMP^GIF^JPG^JPEG^PIC^PNG^TIF":t<点>;y<2>;
# 其他文件
45?1F 2Y 1b#"." 2d#"SYS^DLL^EXT^EXE^OUT^DOT^BAK^SO^A^COM":t<点>;y<2>;


###############################################################################
# 电话号码
###############################################################################
100?1F 2S 1b#"+" 2h#3"861" 2c=13:t<加>;i<2>;
100?1F 2S 3F 4S 1b#"+" 2b#"86" 3b{"  	" 4h#1"1" 4c=11:t<加>;s<2>;i<4>;
100?1F 2S 1b#"+" 2h#5"00861" 2c=15:t<加>;i<2>;
10?1S 1h#1"1" 1c=11:i<1>;
10?1S 1c=8:i<1>;
100?1S 2H 2h}3"来电^接听^短信^电话^传真^致电":i<1>;t<2>;

#加特殊符号的电话号码
10?1S 1h#1"1" 1c=5:i<1>;
10?1S 1h#1"1" 1c=11:i<1>;
91?1S 2F 3S 1h}3"0^400^800" 2b{"--——" 3c>6:i<1>;i<3>;
91?1S 2F 3S 4F 5S 1h}3"0^400^800" 2b{"--——" 4b{"--——":i<1>;i<3>;i<5>;
100?1H 2S 3F 4S 1t}3"码^号^位^热线^打^致电^拨^询^码是^号是" 2h}3"0^400^800" 3b{"--——":t<1>;i<2>;i<4>;
100?1H 2S 3F 4S 5F 6S 1t}3"码^号^位^热线^打^致电^拨^询^码是^号是" 2h}3"0^400^800" 3b{"--——" 5b{"--——":t<1>;i<2>;i<4>;i<6>;
90?1H 2S 3F 4S 1t}3"热线^打^致电^拨^询^码是^号是^证码^验码^号码^密码^码是^码为^拨打^致电^电话^百事通" 2c>1 2c<5 3b{"--——":t<1>;i<2>;f<3>;i<4>;
100?1H 2S 3F 4S 5F 6S 1t}3"热线^打^致电^拨^询^码是^号是^证码^验码^号码^密码^码是^码为^拨打^致电^电话^百事通" 2c>1 2c<5 3b{"--——" 5b{"--——":t<1>;i<2>;f<3>;i<4>;f<5>;i<6>;
#验证码
#64?1H 2F 3S 1h}3"码^号^位" 2b#"：^:^+^＋":t<1>;i<3>;

164?1H 2F 3S 1t}3"码^号^位^热线^打^致电^拨^询^码是^号是^号为^证码^验码^号码^密码^码是^码为^拨打^致电^电话^百事通" 2b#"：^“^:^+^＋":t<1>;i<3>;
45?1H 2S 1t}3"热线^打^致电^拨^询^码是^号是^证码^验码^号码^密码^码是^码为^拨打^致电^电话^百事通" 2c>2:t<1>;i<2>;

40?1S 1c=5 1h#1"9^1" 1t!4"0000":i<1>;
40?1S 1c=11 1h#1"9^1":i<1>;
100?1Y 2S 1d}"EMS^E":y<1>;s<2>;

# 
50?1H 2S 2c=3 1t#2"联通^移动^在线":t<1>;i<2>;
50?1H 2S 2c=4 1t#2"尾号":t<1>;i<2>;
50?1H 2S 1t}4"摩托罗拉^诺基亚^西门子^爱立信^英特尔^天璇^康佳^三星":t<1>;i<2>;

###############################################################################
# 数字串
###############################################################################
# 常用固定数字串
3?1S 1b#"10086^10010^5173":i<1>;
3?1S 1c=3 1b{"126^263^315^360^520^521^101^202^303^404^505^606^707^808^909^798^888^666^985^211^115^863^911^119^120^110":i<1>;
3?1S 1b#"918^5566^618^4399":s<1>;
3?1S 1z>1900 1z<2100:s<1>;
3?1S 1h#1"0":i<1>;

# 特殊日期：9.11/9.18/3.15……
4?1M 1b#"9.11":t<九幺幺>;
4?1M 1b#"9.18":t<九一八>;
4?1M 1b#"3.15":t<三幺五>;
10?1S 2F 3S 1b#"9" 2b{"．·" 3b#"11":t<九幺幺>;
10?1S 2F 3S 1b#"9" 2b{"．·" 3b#"18":t<九一八>;
10?1S 2F 3S 1b#"3" 2b{"．·" 3b#"15":t<三幺五>;

# 英文+数字
50?1Y 2S 1c<2 2c<6:y<1>;s<2>;
5?1Y 2S 2c<5:y<1>;s<2>;

# ip/port
61?1H 2S 1t}6"端口":t<1>;s<2>;
92?1H 2F 3S 1t}6"端口^网口" 2b{"：:∶":t<1>;s<3>;
210?1S 2F 3S 4F 5S 6F 7S 2b#"." 4b#"." 6b#".":i<1>;t<点>;i<3>;t<点>;s<5>;t<点>;s<7>;

# 版本号，图表
200?1S 2F 3S 4F 5S 2b#"·^." 4b#"·^.":m<1>;t<点>;m<3>;t<点>;m<5>;
200?1H 2S 3F 4S 5F 6S 1t}2"图^表" 3b{"·^.^-" 5b{"·^.^-":t<1>;m<2>;t<点>;m<4>;t<点>;m<6>;

# 赛扬366
45?1H 2S 1t}4"赛扬^奔腾^麦道^波音":t<1>;s<2>;

# A栋703 9栋703
100?1Y 2H 3S 2b{"栋^幢^斋^舍^单元^楼^层^区^座":y<1>;t<2>;i<3>;
100?1S 2H 3S 2b{"栋^幢^斋^舍^单元^楼^层^区^座":m<1>;t<2>;i<3>;
101?1Y 2H 3S 4H 5S 2b{"栋^幢^斋^舍^区" 4b{"单元^楼^层^座":y<1>;t<2>;i<3>;t<4>;i<5>;
101?1S 2H 3S 4H 5S 2b{"栋^幢^斋^舍^区" 4b{"单元^楼^层^座":m<1>;t<2>;i<3>;t<4>;i<5>;
# 创意产业园9-703
100?1H 2S 3F 4S 1t#1"园^区^村" 2z<99 2z>0 3b#"-^#" 4c<5:t<1>;s<2>;t<栋>;s<4>;
100?1H 2S 3F 4S 1t#2"号是" 2z<99 2z>0 3b#"-^#" 4c<5:t<1>;s<2>;t<栋>;s<4>;

# 1002-1526-4165-1532
207?1S 2F 3S 4F 5S 6F 7S 2b{"—－-―，,、\＼/／" 4b{"—－-―，,、\＼/／" 6b{"—－-―，,、\＼/／":s<1>;f<2>;s<3>;f<4>;s<5>;f<6>;s<7>;

# (6004501)
30?1F 2S 3F 2c>1 1b{"(（" 3b{")）" 2h!1"0":s<2>;

# 邮编：100002
150?1H 2F 3S 1t}2"邮编^编码" 3c=6:t<1>;i<3>;
150?1H 2F 3S 1t#2"邮编" 3c=6:t<1>;s<3>;
150?1H 2S 1t#2"邮编" 2c=6:t<1>;s<2>;
150?1H 2S 1t}2"邮编^编码" 2c=6:t<1>;s<2>;

# 注册号：00000 注册号：00000-0 注册号：00000（0-0）
180?1H 2S 1t#3"注册号":t<1>;i<2>;
181?1H 2S 3F 4S 1t#3"注册号" 3b{"—－-―":t<1>;i<2>;t<杠>;i<4>;
182?1H 2S 3F 4S 5F 6S 7F 1t#3"注册号" 3b{"(（" 5b{"—－-―" 7b{")）":t<1>;i<2>;i<4>;t<杠>;i<6>;
180?1H 2F 3S 1t#3"注册号" 2b{":：":t<1>;f<2>;i<3>;
181?1H 2F 3S 4F 5S 1t#3"注册号" 2b{":：" 4b{"—－-―":t<1>;f<2>;i<3>;t<杠>;i<5>;
182?1H 2F 3S 4F 5S 6F 7S 8F 1t#3"注册号" 2b{":：" 4b{"(（" 6b{"—－-―" 8b{")）":t<1>;f<2>;i<3>;i<5>;t<杠>;i<7>;

# 门牌号、道路、公交、编号……
51?1S 2H 2h}2"房间^房号^门牌^牌号^国道^省道^县道^室^板房^部队^单元^信箱^病毒^计划^项目^国道^芯片^工程^显示^主板^微机^医院":i<1>;t<2>;
51?1H 2S 1t}2"房间^房号^门牌^牌号^国道^省道^县道^编号":t<1>;i<2>;
61?1S 2H 1c=3 2h#1"路":i<1>;t<2>;

# 字母和符号的组合
# FAX:3601363
185?1Y 2F 3S 1c=2 1d{"ＩＤ^ID^ＳＮ^SN^ＭＢ^MB" 2b{"：:∶　	":y<1>;f<2>;s<3>;
185?1Y 2F 3S 1c=3 1d{"ＦＡＸ^FAX^ＴＥＬ^TEL^ＮＵＭ^NUM" 2b{"：:∶　	":y<1>;f<2>;s<3>;

# 18U836
50?1S 2Y 3S:s<1>;y<2>;s<3>;

# 18U836-846
51?1S 2Y 3S 4F 5S 4b{"—－-―":s<1>;y<2>;s<3>;t<杠>;s<5>;
# 18U836/846
51?1S 2Y 3S 4F 5S 4b{"＼\/／":s<1>;y<2>;s<3>;f<4>;s<5>;

###############################################################################
# 特殊定制
###############################################################################
# 腾讯新闻客户端定制规则：新华网11-27 10：09 2115评论
100?1S 2F 3S 4F 5S 6F 7S 1z<13 3z<31 5z<24 7z<60 2b{"-——/／" 6b{"：:∶":m<1>;t<月>;m<3>;t<日>;m<5>;t<点>;m<7>;t<分>;

# 导航定制
30?1S 2H 1b#"798" 2h}2"艺术^创意^专业^画室^画廊^剧场^创业^工厂^文化^公司^店":s<1>;t<2>;
30?1H 2S 1b{"北京^朝阳区" 2b#"798":t<1>;s<2>;
80?1S 2Y 3H 1c=1 2d#"S" 3h#1"店":m<1>;y<2>;t<3>;

# 3679次航班
121?1S 2H 1c>3 2h#3"次航班":s<1>;t<2>;

# 苹果萍果5s
100?1H 2S 3Y 1t#2"苹果^萍果" 2z>1 2z<10 3d#"S":t<1>;m<2>;y<3>;

# 3M公司
52?1M 2Y 1z=3 1c=1 2b#"M":m<1>;y<2>;
# iphone 6s
100?1Y 2F 3S 4Y 1d#"IPHONE" 2b{" 	" 3c=1 3z>3 3z<9 4d#"S":y<1>;f<2>;m<3>;y<4>;

# 58同城/51/91/360公司
100?1S 2H 1b#"58" 2h#2"同城":s<1>;t<2>;
100?1S 2H 1b#"51^52^91^5151^4399" 2h}3"桌面^网页^娱乐^游戏^视频^苹果^手机^助手^同城^教师网^考试网^文职网^军考网^自学网^信用卡^投房^金融^招聘^工作^空间^用车":i<1>;t<2>;
100?1S 2Y 1b#"51^52" 2d#"JOB^CTO^TALK":i<1>;t<2>;
100?1S 2H 1b#"360" 1c=3 2h#2"公司^官网^商城^导航^手机^软件^硬件^智能^家居^安全^卫士^好药^社区^粉丝^用户^旗下^驱动^查杀^套装":s<1>;t<2>;

# 恋曲1980/这首歌叫1314520
50?1H 2S 1t}2"歌叫^恋曲^唱的" 2c>3:t<1>;s<2>;
50?1S 2H 2h}2"唱的" 1z>1900 1c=4:s<1>;t<2>;

# 1022女声/183club/exo12
50?1S 2H 2h#2"女声" 1z=1022 1c=4:s<1>;t<2>;
50?1S 2Y 2d#"CLUB" 1z=183 1c=3:s<1>;t<2>;
150?1Y 2S 1d#"EXO" 2c<3:y<1>;m<2>;

# 解决顿号连接的数字问题：一个十二、三岁的小女孩
100?1H 2F 3H 1t#1"一" 3h#1"二" 3h}2"${q1}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"二^两" 3h#1"三" 3h}2"${q1}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"三" 3h#1"四" 3h}2"${q1}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"四" 3h#1"五" 3h}2"${q1}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"五" 3h#1"六" 3h}2"${q1}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"六" 3h#1"七" 3h}2"${q1}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"七" 3h#1"八" 3h}2"${q1}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"八" 3h#1"九" 3h}2"${q1}" 2b#"、":t<1>;t<3>;

100?1H 2F 3H 1t#1"一" 3h#1"二" 3h}3"${q2}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"二^两" 3h#1"三" 3h}3"${q2}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"三" 3h#1"四" 3h}3"${q2}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"四" 3h#1"五" 3h}3"${q2}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"五" 3h#1"六" 3h}3"${q2}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"六" 3h#1"七" 3h}3"${q2}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"七" 3h#1"八" 3h}3"${q2}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"八" 3h#1"九" 3h}3"${q2}" 2b#"、":t<1>;t<3>;

100?1H 2F 3H 1t#1"一" 3h#1"二" 3h}4"${q3}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"二^两" 3h#1"三" 3h}4"${q3}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"三" 3h#1"四" 3h}4"${q3}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"四" 3h#1"五" 3h}4"${q3}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"五" 3h#1"六" 3h}4"${q3}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"六" 3h#1"七" 3h}4"${q3}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"七" 3h#1"八" 3h}4"${q3}" 2b#"、":t<1>;t<3>;
100?1H 2F 3H 1t#1"八" 3h#1"九" 3h}4"${q3}" 2b#"、":t<1>;t<3>;

# 小欧/楼主/他
200?1Y 1d#"OH^LZ^TA^MEIZU":d<1>;

# 他（她）
200?1H 2F 3H 4F 5H 1t#1"他^她" 2b{"（(" 3b#"他^她" 4b{")）":t<1>;t<5>;

# 你&我
200?1H 2F 3H 2b{"&＆＆&":t<1>;t<与>;t<3>;
200?1Y 2F 3Y 2b{"&＆＆&":y<1>;y< and >;y<3>;

# K-391
200?1Y 2F 3S 1d#"K" 2b#"-" 3b#"391":y<1>;s<3>;

# 1 to 10
80?1S 2Y 3S 2d#"TO":m<1>;y<2>;m<3>;

# 傻X/牛X
200?1H 2Y 1t#1"傻^牛" 2d#"X":t<1>;t<叉>;
200?1H 2Y 1t#1"傻^牛" 2d#"B":t<1>;t<逼>;

# O2O
200?1Y 2S 3Y 1d#"O" 2b#"2" 3d#"O":t<欧突欧>;

# huawei
250?1Y 1d#"HUAWEI":t<华为>;

#pm2.5值：51
10?1H 2F 3S 1b#"值" 2b{"--——:：":t<1>;f<2>;m<3>;
5?1H 2S 1t#2"指数" :t<1>;m<2>;

#S.H.E
200?1Y 2F 3Y 4F 5Y 6H 1d#"S" 3d#"H" 5d#"E" 2b#"." 4b#".":y<1>;y< >;y<3>;y< >;y<5>;y< >;t<6>;
201?1Y 2F 3Y 4F 5Y 6F 1d#"S" 3d#"H" 5d#"E" 2b#"." 4b#"." 6b#".":y<1>;y< >;y<3>;y< >;y<5>;y< >;

200?1H 2Y 3H 2d#"AAAAA" 3h}4"景区":t<1>;t<五>;y<A>;t<3>;
200?1H 2Y 3H 2d#"AAAA" 3h}4"景区":t<1>;t<四>;y<A>;t<3>;
#
#10?1H 2S 1t#1"的":t<1>;s<2>;
