###############################################################################
# 英文（美音）多音字规则文件
###############################################################################
#
# 格式为： <权重>?<(匹配条件1)><(匹配条件 2)> …<(匹配条件 n)>:(<拼音,词性>
#
# 说明：
#     1. <权重>为当前多音字规则的权重，范围0～255。
#         其中，0～200为内部规则权重；201～255为外部规则权重。
#
#     2. <(匹配条件)>总的来说从词性、分词和字，这三个层面考虑。
#         匹配条件的定义：(start,end,[!][c|z|p];string 1;string 2;…;string n)
#        (1) start和end表示以当前多音字位置为基准的分词位置，从start到end个分词结果，
#            负数表示当前位置之前，正数表示当前位置之后，而0表示当前位置。
#            比如-1,-1表示前1个分词；-3,-1表示从前3到前1个分词；1,2表示后两个分词。
#        (2) c表示start->end的分词词性分别等于string 1、string 2 … 或者string n
#        (3) z表示start->end的分词中包含单个汉字string 1、string 2 … 或者string n
#        (4) p表示start->end的分词结果等于string 1、string 2 … 或者string n
#        (5) ! 表示结果对czp的结果取反。
#
#     3. <拼音,词性>为该多音字规则的返回结果。结果中包含当前多音字的拼音和词性。
#
###############################################################################

[A]
2?(0,0,c;dt):(ax)0,dt
2?(0,0,c;nn):(ey)1,nn
2?(0,0,c;nnp):(ey)1,nnp
2?(0,0,c;cd):(ey)1,cd
2?(0,0,c;sym):(ey)1,sym
3?(1,1,p;B):(ey)1,nnp

[AN]
2?(0,0,c;nnp):(ae_n)1,nnp

[AI]
3?(1,1,p;N'T):(ey)1,vbz
2?(0,0,p;AI):(eh)0-(ay)1,nnp

[BY]
2?(0,0,c;in):(b_ay)0,in
2?(0,0,c;rp):(b_ay)0,rp
2?(0,0,c;rb):(b_ay)1,rb
2?(0,0,c;rb):(b_ay)1,nnp

[THE]
2?(0,0,c;rb):(dh_er)1,nnp

[ABSENT]
2?(0,0,c;jj):(ae_b)1-(s_ax_n_t)0,jj
2?(0,0,c;vb):(ax_b)0-(s_eh_n_t)1,vb

[ABSTRACT]
2?(0,0,c;jj):(ae_b)1-(s_t_r_ae_k_t)0,jj
2?(0,0,c;nnp):(ae_b)1-(s_t_r_ae_k_t)0,nnp
2?(0,0,c;vb):(ae_b)0-(s_t_r_ae_k_t)1,vb

[ABSTRACTS]
2?(0,0,c;nns):(ae_b)1-(s_t_r_ae_k_t_s)0,nns
2?(0,0,c;vbz):(ae_b)0-(s_t_r_ae_k_t_s)1,vbz

[ABUSE]
2?(0,0,c;nn):(ax)0-(b_y_uw_s)1,nn
2?(0,0,c;vb):(ax)0-(b_y_uw_z)1,vb
2?(0,0,c;vbp):(ax)0-(b_y_uw_z)1,vbp

[ABUSES]
2?(0,0,c;nns):(ax)0-(b_y_uw)1-(s_ax_z)0,nns
2?(0,0,c;vbz):(ax)0-(b_y_uw)1-(s_ih_z)0,vbz

[ACCENT]
2?(0,0,c;nn):(ae_k)1-(s_eh_n_t)0,nn
2?(0,0,c;vb):(ae_k)0-(s_eh_n_t)1,vb
2?(0,0,c;vbp):(ae_k)0-(s_eh_n_t)1,vbp

[ACCENTS]
2?(0,0,c;nn):(ae_k)1-(s_eh_n_t_s)0,nn
2?(0,0,c;vbz):(ae_k)0-(s_eh_n_t_s)1,vbz

[READ]
2?(0,0,c;vbd):(r_eh_d)1,vbd
2?(0,0,c;vbn):(r_eh_d)1,vbn
2?(0,0,c;vbp):(r_iy_d)1,vbp
2?(0,0,c;vb):(r_iy_d)1,vb

[ADDICT]
2?(0,0,c;nn):(ah)1-(d_ih_k_t)0,nn
2?(0,0,c;nnp):(ah)1-(d_ih_k_t)0,nnp
2?(0,0,c;vb):(ax)0-(d_ih_k_t)1,vb
2?(0,0,c;vbp):(ax)0-(d_ih_k_t)1,vbp

[ADDICTS]
2?(0,0,c;nns):(ah)1-(d_ih_k_t_s)0,nns
2?(0,0,c;vbz):(ax)0-(d_ih_k_t_s)1,vbz

[ADDRESS]
2?(0,0,c;nn):(ax)0-(d_r_eh_s)1,nn
2?(0,0,c;vb):(ae)1-(d_r_eh_s)0,vb
2?(0,0,c;vbp):(ae)1-(d_r_eh_s)0,vbp

[ADVOCATE]
2?(0,0,c;nn):(ae_d)1-(v_ax)0-(k_ax_t)0,nn
2?(0,0,c;vb):(ae_d)1-(v_ax)0-(k_ey_t)1,vb
2?(0,0,c;vbp):(ae_d)1-(v_ax)0-(k_ey_t)1,vbp

[ADVOCATES]
2?(0,0,c;nns):(ae_d)1-(v_ax)0-(k_ax_t_s)0,nns
2?(0,0,c;vbz):(ae_d)1-(v_ax)0-(k_ey_t_s)1,vbz

[AFFIX]
2?(0,0,c;nn):(ae)1-(f_ih_k_s)0,nn
2?(0,0,c;vb):(ae)0-(f_ih_k_s)1,vb
2?(0,0,c;vbp):(ae)0-(f_ih_k_s)1,vbp

[AFFIXES]
2?(0,0,c;vbz):(ax)0-(f_ih_k)1-(s_ih_z)0,vbz
2?(0,0,c;nns):(ah)1-(f_ih_k)0-(s_ih0_z,nns

[AGED]
2?(0,0,c;vbn):(ey_jh_d)1,vbn
2?(0,0,c;jj):(ey)1-(jh_ih_d)0,jj

[AGGREGATE]
2?(0,0,c;vb):(ae)1-(g_r_ax)0-(g_ax_t)0,vb
2?(0,0,c;vbp):(ae)1-(g_r_ax)0-(g_ax_t)0,vbp
2?(0,0,c;nn):(ae)1-(g_r_ax)0-(g_ih_t)0,nn

[AGGREGATES]
2?(0,0,c;nns):(ae)1-(g_r_ax)0-(g_ih_t_s)0,nns
2?(0,0,c;vbz):(ae)1-(g_r_ax)0-(g_ax_t_s)0,vbz

[ALLIES]
2?(0,0,c;nns):(ae)1-(l_ay_z)0,nns
2?(0,0,c;vbz):(ax)0-(l_ay_z)1,vbz

[ALLY]
2?(0,0,c;nn):(ae)1-(l_ay)0,nn
2?(0,0,c;vb):(ax)0-(l_ay)1,vb
2?(0,0,c;vbp):(ax)0-(l_ay)1,vbp

[ALTERNATE]
2?(0,0,c;jj):(ao_l)1-(t_axr)0-(n_ax_t)0,jj
2?(0,0,c;vb):(ao_l)1-(t_axr)0-(n_ey_t)1,vb
2?(0,0,c;vbp):(ao_l)1-(t_axr)0-(n_ey_t)1,vbp

[ANALYSES]
2?(0,0,c;nns):(ax)0-(n_ae)1-(l_ax)0-(s_ih_z)0,nns
2?(0,0,c;vbz):(ah)1-(n_ae)0-(l_ay)0-(s_ih_z)0,vbz

[ANIMATE]
2?(0,0,c;jj):(ae)1-(n_ax)0-(m_ax_t)0,jj
2?(0,0,c;vb):(ae)1-(n_ax)0-(m_ey_t)0,vb
2?(0,0,c;vbp):(ae)1-(n_ax)0-(m_ey_t)0,vbp

[ANNEX]
2?(0,0,c;nn):(ae)1-(n_eh_k_s)0,nn
2?(0,0,c;nnp):(ae)1-(n_eh_k_s)0,nnp
2?(0,0,c;vb):(ax)0-(n_eh_k_s)1,vb
2?(0,0,c;vbp):(ax)0-(n_eh_k_s)1,vbp

[ANNEXES]
2?(0,0,c;nns):(ae)1-(n_eh_k)0-(s_ih_z)0,nns
2?(0,0,c;vbz):(ax_n_eh1_k_s_ih0_z,vbz

[APPROPRIATE]
2?(0,0,c;jj):(ax)0-(p_r_ow)1-(p_r_ih)0-(ax_t)0,jj
2?(0,0,c;vb):(ax)0-(p_r_ow)1-(p_r_ih)0-(ey_t)0,vb
2?(0,0,c;vbp):(ax)0-(p_r_ow)1-(p_r_ih)0-(ey_t)0,vbp

[APPROXIMATE]
2?(0,0,c;jj):(ax)0-(p_r_aa_k)1-(s_ax)0-(m_ax_t)0,jj
2?(0,0,c;nn):(ax)0-(p_r_aa_k)1-(s_ax)0-(m_ax_t)0,nn
2?(0,0,c;vb):(ax)0-(p_r_aa_k)1-(s_ax)0-(m_ey_t)1,vb
2?(0,0,c;vbp):(ax)0-(p_r_aa_k)1-(s_ax)0-(m_ey_t)1,vbp

[ARTICULATE]
2?(0,0,c;vb):(aa_r)0-(t_ih)1-(k_y_uw)0-(l_ey_t)1,vb
2?(0,0,c;jj):(aa_r)0-(t_ih)1-(k_y_uw)0-(l_ax_t)0,jj

[ASPIRATE]
2?(0,0,c;nn):(ae_s)1-(p_ax)0-(r_ax_t)0,nn
2?(0,0,c;vb):(ae_s)1-(p_ax)0-(r_ey_t)0,vb
2?(0,0,c;vbp):(ae_s)1-(p_ax)0-(r_ey_t)0,vbp

[ASSOCIATE]
2?(0,0,c;nn):(ax)0-(s_ow)1-(sh_iy)0-(ax_t)0,nn
2?(0,0,c;nnp):(ax)0-(s_ow)1-(sh_iy)0-(ax_t)0,nnp
2?(0,0,c;jj):(ax)0-(s_ow)1-(sh_iy)0-(ax_t)0,jj
2?(0,0,c;vb):(ax)0-(s_ow)1-(sh_iy)0-(ey_t)0,vb
2?(0,0,c;vbp):(ax)0-(s_ow)1-(sh_iy)0-(ey_t)0,vbp

[ATTRIBUTE]
2?(0,0,c;nn):(ae)1-(t_r_ih)0-(b_y_uw_t)1,nn
2?(0,0,c;vb):(ax)0-(t_r_ih)1-(b_y_uw_t)0,vb
2?(0,0,c;vbp):(ax)0-(t_r_ih)1-(b_y_uw_t)0,vbp

[ATTRIBUTES]
2?(0,0,c;nns):(ae)1-(t_r_ih)0-(b_y_uw_t_s)1,nns
2?(0,0,c;vbz):(ax)0-(t_r_ih)1-(b_y_uw_t_s)0,vbz

[AXES]
2?(0,0,c;vbz):(ae1_k_s_ih0_z,vbz
2?(0,0,c;nns):(ae1_k_s_iy0_z,nns

[BATHS]
2?(0,0,c;vbz):(b_ae_th_z)1,vbz
2?(0,0,c;nns):(b_ae_th_s)1,nns

[BLESSED]
2?(0,0,c;vbd):(b_l_eh_s_t)1,vbd
2?(0,0,c;jj):(b_l_eh)1-(s_ih_d)0,jj
2?(0,0,c;nnp):(b_l_eh)1-(s_ih_d)0,nnp
2?(0,0,c;vbn):(b_l_eh)1-(s_ih_d)0,vbn

[CLOSE]
2?(0,0,c;nn):(k_l_ow_s)1,nn
2?(0,0,c;jj):(k_l_ow_s)1,jj
2?(0,0,c;nnp):(k_l_ow_s)1,nnp
2?(0,0,c;vb):(k_l_ow_z)1,vb
2?(0,0,c;rb):(k_l_ow_z)1,rb
2?(0,0,c;vbp):(k_l_ow_z)1,vbp

[COLLECT]
2?(0,0,c;nnp):(k_ah)1-(l_eh_k_t)0,nnp
2?(0,0,c;jj):(k_ah)1-(l_eh_k_t)0,jj
2?(0,0,c;vb):(k_ax)0-(l_eh_k_t)1,vb
2?(0,0,c;vbp):(k_ax)0-(l_eh_k_t)1,vbp
2?(0,0,c;rb):(k_ax)0-(l_eh_k_t)1,rb

[COMBINE]
2?(0,0,c;nn):(k_aa_m)1-(b_ay0_n,nn
2?(0,0,c;vb):(k_ax_m)0-(b_ay_n)1,vb
2?(0,0,c;vbp):(k_ax_m)0-(b_ay_n)1,vbp

[COMBINES]
2?(0,0,c;nns):(k_aa_m)1-(b_ay_n_z)0,nns
2?(0,0,c;vbz):(k_ax_m)0-(b_ay_n_z)1,vbz

[COMPACT]
2?(0,0,c;nn):(k_aa_m)1-(p_ae_k_t)0,nn
2?(0,0,c;jj):(k_aa_m)1-(p_ae_k_t)0,jj
2?(0,0,c;vb):(k_ax_m)0-(p_ae_k_t)1,vb
2?(0,0,c;vbp):(k_ax_m)0-(p_ae_k_t)1,vbp

[COMPACTS]
2?(0,0,c;nns):(k_aa_m)1-(p_ae_k_t_s)0,nns
2?(0,0,c;vbz):(k_ax_m)0-(p_ae_k_t_s)1,vbz

[COMPLIMENT]
2?(0,0,c;nn):(k_aa_m)1-(p_l_ax)0-(m_ax_n_t)0,nn
2?(0,0,c;vb):(k_aa_m1_p_l_ax)0-(m_eh_n_t)0,vb

[COMPLIMENTS]
2?(0,0,c;nns):(k_aa_m)1-(p_l_ax)0-(m_ax_n_t_s)0,nns
2?(0,0,c;vbz):(k_aa_m)1-(p_l_ax)0-(m_eh_n_t_s)0,vbz

[COMPOUND]
2?(0,0,c;nn):(k_aa_m)1-(p_aw_n_d)0,nn
2?(0,0,c;jj):(k_aa_m)1-(p_aw_n_d)0,jj
2?(0,0,c;vb):(k_ax_m)0-(p_aw_n_d)1,vb
2?(0,0,c;vbp):(k_ax_m)0-(p_aw_n_d)1,vbp

[COMPOUNDS]
2?(0,0,c;nns):(k_aa_m)1-(p_aw_n_d_z)0,nns
2?(0,0,c;vbz):(k_ax_m)1-(p_aw_n_d_z)1,vbz

[COMPRESS]
2?(0,0,c;nn):(k_aa_m)1-(p_r_eh_s)0,nn
2?(0,0,c;vb):(k_ax_m)0-(p_r_eh_s)1,vb

[COMPRESSES]
2?(0,0,c;nns):(k_aa_m)1-(p_r_eh)0-(s_ax_z)0,nns
2?(0,0,c;vbz):(k_ax_m)0-(p_r_eh)1-(s_ax_z)0,vbz

[CONCERT]
2?(0,0,c;nn):(k_aa_n)1-(s_axr_t)0,nn
2?(0,0,c;vb):(k_aa_n)0-(s_axr_t)1,vb
2?(0,0,c;vbp):(k_aa_n)0-(s_axr_t)1,vbp

[CONCERTS]
2?(0,0,c;nns):(k_aa_n)1-(s_axr_t_s)0,nns
2?(0,0,c;vbz):(k_ax_n)0-(s_axr_t_s)1,vbz

[CONDUCT]
2?(0,0,c;nn):(k_ah_n)1-(d_ax_k_t)0,nn
2?(0,0,c;nnp):(k_ah_n)1-(d_ax_k_t)0,nnp
2?(0,0,c;vb):(k_ax_n)0-(d_ah_k_t)1,vb
2?(0,0,c;vbp):(k_ax_n)0-(d_ah_k_t)1,vbp

[CONFINE]
2?(0,0,c;nn):(k_aa_n)1-(f_ay_n)0,nn
2?(0,0,c;vb):(k_ax_n)0-(f_ay_n)1,vb
2?(0,0,c;vbp):(k_ax_n)0-(f_ay_n)1,vbp

[CONFINES]
2?(0,0,c;nns):(k_aa_n)1-(f_ay_n_z)0,nns
2?(0,0,c;vbz):(k_ax_n)0-(f_ay_n_z)1,vbz

[CONFLICT]
2?(0,0,c;nn):(k_aa_n)1-(f_l_ih_k_t)0,nn
2?(0,0,c;vb):(k_ax_n)0-(f_l_ih_k_t)1,vb
2?(0,0,c;vbp):(k_ax_n)0-(f_l_ih_k_t)1,vbp

[CONFLICTS]
2?(0,0,c;nns):(k_aa_n)1-(f_l_ih_k_t_s)0,nns
2?(0,0,c;vbz):(k_ax_n)0-(f_l_ih_k_t_s)1,vbz

[CONSCRIPT]
2?(0,0,c;nn):(k_aa_n)1-(s_k_r_ih_p_t)0,nn
2?(0,0,c;vb):(k_ax_n)0-(s_k_r_ih_p_t)1,vb
2?(0,0,c;vbp):(k_ax_n)0-(s_k_r_ih_p_t)1,vbp

[CONSCRIPTS]
2?(0,0,c;nns):(k_aa_n)1-(s_k_r_ih_p_t_s)0,nns
2?(0,0,c;vbz):(k_ax_n)0-(s_k_r_ih_p_t_s)1,vbz

[CONSOLE]
2?(0,0,c;nn):(k_aa_n)1-(s_ow_l)0,nn
2?(0,0,c;vb):(k_ax_n)0-(s_ow_l)1,vb
2?(0,0,c;vbp):(k_ax_n)0-(s_ow_l)1,vbp

[CONSOLES]
2?(0,0,c;nns):(k_aa_n)1-(s_ow_l_z)0,nns
2?(0,0,c;vbz):(k_ax_n)0-(s_ow_l_z)1,vbz

[CONSORT]
2?(0,0,c;nn):(k_aa_n)1-(s_ao_r_t)0,nn
2?(0,0,c;nnp):(k_aa_n)1-(s_ao_r_t)0,nnp
2?(0,0,c;vb):(k_ax_n)0-(s_ao_r_t)1,vb
2?(0,0,c;vbp):(k_ax_n)0-(s_ao_r_t)1,vbp

[CONSORTS]
2?(0,0,c;nns):(k_aa_n)1-(s_ao_r_t_s)0,nns
2?(0,0,c;vbz):(k_ax_n)0-(s_ao_r_t_s)1,vbz

[CONTENT]
2?(0,0,c;nn):(k_aa_n)1-(t_eh_n_t)0,nn
2?(0,0,c;jj):(k_aa_n)1-(t_eh_n_t)0,jj
2?(0,0,c;nnp):(k_aa_n)1-(t_eh_n_t)0,nnp
2?(0,0,c;vb):(k_ax_n)0-(t_eh_n_t)1,vb
2?(0,0,c;vbp):(k_ax_n)0-(t_eh_n_t)1,vbp

[CONTENTS]
2?(0,0,c;nns):(k_aa_n)1-(t_eh_n_t_s)0,nns
2?(0,0,c;vbz):(k_ax_n)0-(t_eh_n_t_s)1,vbz

[CONTEST]
2?(0,0,c;nn):(k_aa_n)1-(t_eh_s_t)0,nn
2?(0,0,c;vb):(k_ax_n)0-(t_eh_s_t)1,vb
2?(0,0,c;vbp):(k_ax_n)0-(t_eh_s_t)1,vbp

[CONTESTS]
2?(0,0,c;nns):(k_aa_n)1-(t_eh_s_t_s)0,nns
2?(0,0,c;vbz):(k_ax_n)0-(t_eh_s_t_s)1,vbz

[CONTRACT]
2?(0,0,c;nn):(k_aa_n)1-(t_r_ae_k_t)0,nn
2?(0,0,c;nnp):(k_aa1_n)1-(t_r_ae_k_t)0,nnp
2?(0,0,c;vb):(k_ax_n)0-(t_r_ae_k_t)1,vb
2?(0,0,c;vbp):(k_ax_n)0-(t_r_ae_k_t)1,vbp

[CONTRACTS]
2?(0,0,c;nn):(k_aa_n)1-(t_r_ae_k_t_s)0,nn
2?(0,0,c;nnp):(k_aa_n)1-(t_r_ae_k_t_s)0,nnp
2?(0,0,c;nns):(k_aa_n)1-(t_r_ae_k_t_s)0,nns
2?(0,0,c;nnps):(k_aa_n)1-(t_r_ae_k_t_s)0,nnps
2?(0,0,c;vbz):(k_ax_n)0-(t_r_ae_k_t_s)1,vbz

[CONTRARY]
2?(0,0,c;nn):(k_aa_n)1-(t_r_eh)0-(r_iy)0,nn
2?(0,0,c;jj):(k_aa_n)1-(t_r_eh)1-(r_iy)0,jj

[CONTRAST]
2?(0,0,c;nn):(k_aa_n)1-(t_r_ae_s_t)0,nn
2?(0,0,c;vb):(k_ax_n)0-(t_r_ae_s_t)1,vb

[CONTRASTS]
2?(0,0,c;nns):(k_aa_n)1-(t_r_ae_s_t_s)0,nns
2?(0,0,c;vbz):(k_ax_n)1-(t_r_ae_s_t_s)1,vbz

[CONVERSE]
2?(0,0,c;nn):(k_aa_n)1-(v_er_s)0,nn
2?(0,0,c;nnp):(k_aa_n)1-(v_er_s)0,nnp
2?(0,0,c;vb):(k_ax_n)0-(v_er_s)1,vb
2?(0,0,c;vbp):(k_ax_n)0-(v_er_s)1,vbp

[CONVERT]
2?(0,0,c;nn):(k_aa_n)1-(v_er_t)0,nn
2?(0,0,c;nnp):(k_aa_n)1-(v_er_t)0,nnp
2?(0,0,c;vb):(k_ax_n)0-(v_er_t)1,vb
2?(0,0,c;vbp):(k_ax_n)0-(v_er_t)1,vbp

[CONVERTS]
2?(0,0,c;nns):(k_aa_n)1-(v_er_t_s)0,nns
2?(0,0,c;vbz):(k_ax_n)0-(v_er_t_s)1,vbz

[CONVICT]
2?(0,0,c;nn):(k_aa_n)1-(v_ih_k_t)0,nn
2?(0,0,c;vb):(k_ax_n)0-(v_ih_k_t)1,vb
2?(0,0,c;vbp):(k_ax_n)0-(v_ih_k_t)1,vbp

[CONVICTS]
2?(0,0,c;nns):(k_aa_n)1-(v_ih_k_t_s)0,nns
2?(0,0,c;vbz):(k_ax_n)0-(v_ih_k_t_s)1,vbz

[COORDINATE]
2?(0,0,c;nn):(k_ow)0-(ao_r)1-(d_ax)0-(n_ax_t)0,nn
2?(0,0,c;jj):(k_ow)0-(ao_r)1-(d_ax)0-(n_ax_t)0,jj
2?(0,0,c;vb):(k_ow)0-(ao_r)1-(d_ax)0-(n_ey_t)1,vb
2?(0,0,c;vbp):(k_ow)0-(ao_r)1-(d_ax)0-(n_ey_t)1,vbp

[COORDINATES]
2?(0,0,c;nns):(k_ow)0-(ao_r)1-(d_ax)0-(n_ax_t_s)0,nns
2?(0,0,c;vbz):(k_ow)0-(ao_r)1-(d_ax)0-(n_ey_t_s)1,vbz

[DECREASE]
2?(0,0,c;nn):(d_iy)1-(k_r_iy_s)0,nn
2?(0,0,c;vb):(d_ih)0-(k_r_iy_s)1,vb
2?(0,0,c;vbp):(d_ih)0-(k_r_iy_s)1,vbp

[DECREASES]
2?(0,0,c;nns):(d_iy)1-(k_r_iy)0-(s_ax_z)0,nns
2?(0,0,c;vbz):(d_ih)0-(k_r_iy)1-(s_ax_z)0,vbz

[DEFECT]
2?(0,0,c;nn):(d_iy)1-(f_eh_k_t)0,nn
2?(0,0,c;vb):(d_ih)0-(f_eh_k_t)1,vb
2?(0,0,c;vbp):(d_ih)0-(f_eh_k_t)1,vbp

[DEFECTS]
2?(0,0,c;nns):(d_iy)1-(f_eh_k_t)0,nns
2?(0,0,c;vbz):(d_ih)0-(f_eh_k_t)1,vbz

[DELIBERATE]
2?(0,0,c;jj):(d_ih)0-(l_ih)1-(b_ax)0-(r_ax_t)0,jj
2?(0,0,c;vb):(d_ih)0-(l_ih)1-(b_ax)0-(r_ey_t)1,vb

[DESERT]
2?(0,0,c;nn):(d_eh)1-(z_axr_t)0,nn
2?(0,0,c;nnp):(d_eh)1-(z_axr_t)0,nnp
2?(0,0,c;vb):(d_ih)0-(z_er_t)1,vb
2?(0,0,c;vbp):(d_ih)0-(z_er_t)1,vbp

[DESERTS]
2?(0,0,c;nns):(d_eh)1-(z_axr_t_s)0,nns
2?(0,0,c;vbz):(d_ih)0-(z_er_t_s)1,vbz

[DICTATE]
2?(0,0,c;nn):(d_ih_k)1-(t_ey_t)0,nn
2?(0,0,c;vb):(d_ih_k)0-(t_ey_t)1,vb
2?(0,0,c;vbp):(d_ih_k)0-(t_ey_t)1,vbp

[DICTATES]
2?(0,0,c;nns):(d_ih_k)1-(t_ey_t_s)0,nns
2?(0,0,c;vbz):(d_ih_k)0-(t_ey_t_s)1,vbz

[DIFFUSE]
2?(0,0,c;jj):(d_ih)0-(f_y_uw_s)1,jj
2?(0,0,c;vb):(d_ih)0-(f_y_uw_z)1,vb
2?(0,0,c;vbp):(d_ih)0-(f_y_uw_z)1,vbp

[DIGEST]
2?(0,0,c;nn):(d_ay)1-(jh_eh_s_t)0,nn
2?(0,0,c;nnp):(d_ay)1-(jh_eh_s_t)0,nnp
2?(0,0,c;vb):(d_ay)0-(jh_eh_s_t)1,vb
2?(0,0,c;vbp):(d_ay)0-(jh_eh_s_t)1,vbp

[DIGESTS]
2?(0,0,c;nns):(d_ay)1-(jh_eh_s_t_s)0,nns
2?(0,0,c;vbz):(d_ay)0-(jh_eh_s_t_s)1,vbz

[DISCHARGE]
2?(0,0,c;nn):(d_ih_s)1-(ch_aa_r_jh)0,nn
2?(0,0,c;vb):(d_ih_s)0-(ch_aa_r_jh)1,vb
2?(0,0,c;vbp):(d_ih_s)0-(ch_aa_r_jh)1,vbp

[DISCHARGES]
2?(0,0,c;nns):(d_ih_s)1-(ch_aa_r)0-(jh_ax_z)0,nns
2?(0,0,c;vbz):(d_ih_s)0-(ch_aa_r)1-(jh_ax_z)0,vbz

[DISCOUNT]
2?(0,0,c;nn):(d_ih_s)1-(k_aw_n_t)0,nn
2?(0,0,c;jj):(d_ih_s)1-(k_aw_n_t)0,jj
2?(0,0,c;nnp):(d_ih_s)1-(k_aw_n_t)0,nnp
2?(0,0,c;vb):(d_ih_s)0-(k_aw_n_t)1,vb
2?(0,0,c;vbp):(d_ih_s)0-(k_aw_n_t)1,vbp

[DISCOUNTS]
2?(0,0,c;nns):(d_ih_s)1-(k_aw_n_t_s)0,nns
2?(0,0,c;vbz):(d_ih_s)0-(k_aw_n_t_s)1,vbz

[DOES]
2?(0,0,c;nnp):(d_ow_z)1,nnp
2?(0,0,c;vbz):(d_ah_z)1,vbz

[DUPLICATE]
2?(0,0,c;nn):(d_y_uw)1-(p_l_ax)0-(k_ax_t)0,nn
2?(0,0,c;vb):(d_y_uw)1-(p_l_ax)0-(k_ey_t)0,vb
2?(0,0,c;vbp):(d_y_uw)1-(p_l_ax)0-(k_ey_t)0,vbp

[DUPLICATES]
2?(0,0,c;nns):(d_y_uw)1-(p_l_ax)0-(k_ax_t_s)0,nns
2?(0,0,c;vbz):(d_y_uw)1-(p_l_ax)0-(k_ey_t_s)0,vbz

[ELABORATE]
2?(0,0,c;jj):(ih)0-(l_ae)1-(b_r_ax_t)0,jj
2?(0,0,c;vb):(ih)0-(l_ae)1-(b_r_ey_t)0,vb

[ENTRANCE]
2?(0,0,c;nn):(eh_n)1-(t_r_ax_n_s)0,nn
2?(0,0,c;vb):(ih_n)0-(t_r_aa_n_s)1,vb

[ENTRANCES]
2?(0,0,c;nns):(eh_n)1-(t_r_ax_n)0-(s_ax_z)0,nns
2?(0,0,c;vbz):(ih_n)0-(t_r_aa_n)1-(s_ax_z)0,vbz

[ESCORT]
2?(0,0,c;nn):(eh_s)1-(k_ao_r_t)0,nn
2?(0,0,c;nnp):(eh_s)1-(k_ao_r_t)0,nnp
2?(0,0,c;vb):(ih_s)0-(k_ao_r_t)1,vb

[ESCORTS]
2?(0,0,c;nns):(eh_s)1-(k_ao_r_t_s)0,nns
2?(0,0,c;vbz):(ih_s)0-(k_ao_r_t_s)1,vbz

[ESCROW]
2?(0,0,c;nn):(eh_s)1-(k_r_ow)0,nn
2?(0,0,c;vb):(eh_s)0-(k_r_ow)1,vb

[ESTIMATE]
2?(0,0,c;nn):(eh_s)1-(t_ax)0-(m_ax_t)0,nn
2?(0,0,c;nnp):(eh_s)1-(t_ax)0-(m_ax_t)0,nnp
2?(0,0,c;vb):(eh_s)1-(t_ax)0-(m_ey_t)1,vb
2?(0,0,c;vbp):(eh_s)1-(t_ax)0-(m_ey_t)1,vbp

[ESTIMATES]
2?(0,0,c;nns):(eh_s)1-(t_ax)0-(m_ax_t_s)0,nns
2?(0,0,c;vbz):(eh_s)1-(t_ax)0-(m_ey_t_s)1,vbz

[EXCUSE]
2?(0,0,c;nn):(ih_k_s)0-(k_y_uw_s)1,nn
2?(0,0,c;vb):(ih_k_s)0-(k_y_uw_z)1,vb
2?(0,0,c;vbp):(ih_k_s)0-(k_y_uw_z)1,vbp

[EXCUSES]
2?(0,0,c;nns):(ih_k_s)0-(k_y_uw)1-(s_ih_z)0,nns
2?(0,0,c;nnps):(ih_k_s)0-(k_y_uw)1-(s_ih_z)0,nnps
2?(0,0,c;vbz):(ih_k_s)0-(k_y_uw)1-(z_ih_z)0,vbz

[EXPLOIT]
2?(0,0,c;nn):(eh_k_s)1-(p_l_oy_t)0,nn
2?(0,0,c;vb):(ih_k_s)0-(p_l_oy_t)1,vb
2?(0,0,c;vbp):(ih_k_s)0-(p_l_oy_t)1,vbp

[EXPLOITS]
2?(0,0,c;nns):(eh_k_s)1-(p_l_oy_t_s)0,nns
2?(0,0,c;vbz):(ih_k_s)0-(p_l_oy_t_s)1,vbz

[EXPORT]
2?(0,0,c;nn):(eh_k_s)1-(p_ao_r_t)0,nn
2?(0,0,c;jj):(eh_k_s)1-(p_ao_r_t)0,jj
2?(0,0,c;nnp):(eh_k_s)1-(p_ao_r_t)0,nnp
2?(0,0,c;vb):(ih_k_s)0-(p_ao_r_t)1,vb
2?(0,0,c;vbp):(ih_k_s)0-(p_ao_r_t)1,vbp

[EXPORTS]
2?(0,0,c;nns):(eh_k_s)1-(p_ao_r_t_s)0,nns
2?(0,0,c;vbz):(ih_k_s)0-(p_ao_r_t_s)1,vbz

[EXTRACT]
2?(0,0,c;nn):(eh_k_s)1-(t_r_ae_k_t)0,nn
2?(0,0,c;vb):(ih_k_s)0-(t_r_ae_k_t)1,vb

[EXTRACTS]
2?(0,0,c;nns):(eh_k_s)1-(t_r_ae_k_t_s)0,nns
2?(0,0,c;vbz):(ih_k_s)0-(t_r_ae_k_t_s)1,vbz

[FRAGMENT]
2?(0,0,c;nn):(f_r_ae_g)1-(m_ax_n_t)0,nn
2?(0,0,c;vb):(f_r_ae_g)0-(m_eh_n_t)1,vb

[FRAGMENTS]
2?(0,0,c;nns):(f_r_ae_g)1-(m_ax_n_t_s)0,nns
2?(0,0,c;vbz):(f_r_ae_g)0-(m_eh_n_t_s)1,vbz

[FREQUENT]
2?(0,0,c;jj):(f_r_iy)1-(k_w_ax_n_t)0,jj
2?(0,0,c;vb):(f_r_ih)0-(k_w_eh_n_t)1,vb

[GRADUATE]
2?(0,0,c;nn):(g_r_ae)1-(jh_ax)0-(w_ax_t)0,nn
2?(0,0,c;jj):(g_r_ae)1-(jh_ax)0-(w_ax_t)0,jj
2?(0,0,c;nnp):(g_r_ae)1-(jh_ax)0-(w_ax_t)0,nnp
2?(0,0,c;vb):(g_r_ae)1-(jh_ax)0-(w_ey_t)0,vb
2?(0,0,c;vbp):(g_r_ae)1-(jh_ax)0-(w_ey_t)0,vbp

[GRADUATES]
2?(0,0,c;nns):(g_r_ae)1-(jh_ax)0-(w_ax_t_s)0,nns
2?(0,0,c;vbz):(g_r_ae)1-(jh_ax)0-(w_ey_t_s)0,vbz

[HOUSE]
2?(0,0,c;nn):(hh_aw_s)1,nn
2?(0,0,c;nnp):(hh_aw_s)1,nnp
2?(0,0,c;vb):(hh_aw_z)1,vb

[HOUSES]
2?(0,0,c;nns):(hh_aw)1-(s_ax_z)0,nns
2?(0,0,c;vbz):(hh_aw)1-(z_ih_z)0,vbz

[IMPACT]
2?(0,0,c;nn):(ih_m)1-(p_ae_k_t)0,nn
2?(0,0,c;nnp):(ih_m)1-(p_ae_k_t)0,nnp
2?(0,0,c;vb):(ih_m)0-(p_ae_k_t)1,vb

[IMPACTS]
2?(0,0,c;nns):(ih_m)1-(p_ae_k_t_s)0,nns
2?(0,0,c;vbz):(ih_m)0-(p_ae_k_t_s)1,vbz

[IMPLEMENT]
2?(0,0,c;nn):(ih_m)1-(p_l_ax)0-(m_ax_n_t)0,nn
2?(0,0,c;vb):(ih_m)1-(p_l_ax)0-(m_eh_n_t)0,vb

[IMPLEMENTS]
2?(0,0,c;nns):(ih_m)1-(p_l_ax)0-(m_ax_n_t_s)0,nns
2?(0,0,c;vbz):(ih_m)1-(p_l_ax)0-(m_eh_n_t_s)0,vbz

[IMPORT]
2?(0,0,c;nn):(ih_m)1-(p_ao_r_t)0,nn
2?(0,0,c;vb):(ih_m)0-(p_ao_r_t)1,vb
2?(0,0,c;vbp):(ih_m)0-(p_ao_r_t)1,vbp

[IMPORTS]
2?(0,0,c;nns):(ih_m)1-(p_ao_r_t_s)0,nns
2?(0,0,c;nnp):(ih_m)1-(p_ao_r_t_s)0,nnp
2?(0,0,c;vbz):(ih_m)0-(p_ao_r_t_s)1,vbz

[IMPRESS]
2?(0,0,c;nn):(ih_m)1-(p_r_eh_s)0,nn
2?(0,0,c;vb):(ih_m)0-(p_r_eh_s)1,vb

[IMPRESSES]
2?(0,0,c;nns):(ih_m)1-(p_r_eh)0-(s_ih_z)0,nns
2?(0,0,c;vbz):(ih_m)0-(p_r_eh)1-(s_ih_z)0,vbz

[IMPRINT]
2?(0,0,c;nn):(ih_m)1-(p_r_ih_n_t)0,nn
2?(0,0,c;vb):(ih_m)0-(p_r_ih_n_t)1,vb
2?(0,0,c;vbp):(ih_m)0-(p_r_ih_n_t)1,vbp

[IMPRINTS]
2?(0,0,c;nns):(ih_m)1-(p_r_ih_n_t_s)0,nns
2?(0,0,c;vbz):(ih_m)0-(p_r_ih_n_t_s)1,vbz

[INCENSE]
2?(0,0,c;nn):(ih_n)1-(s_eh_n_s)0,nn
2?(0,0,c;vb):(ih_n)0-(s_eh_n_s)1,vb

[INCLINE]
2?(0,0,c;nn):(ih_n)1-(k_l_ay_n)0,nn
2?(0,0,c;vb):(ih_n)0-(k_l_ay_n)1,vb
2?(0,0,c;vbp):(ih_n)0-(k_l_ay_n)1,vbp

[INCLINES]
2?(0,0,c;nns):(ih_n)1-(k_l_ay_n_z)0,nns
2?(0,0,c;vbz):(ih_n)0-(k_l_ay_n_z)1,vbz

[INCREASE]
2?(0,0,c;nn):(ih_n)1-(k_r_iy_s)0,nn
2?(0,0,c;vb):(ih_n)0-(k_r_iy_s)1,vb
2?(0,0,c;vbp):(ih_n)0-(k_r_iy_s)1,vbp

[INCREASES]
2?(0,0,c;nns):(ih_n)1-(k_r_iy)0-(s_ax_z)0,nns
2?(0,0,c;vbz):(ih_n)0-(k_r_iy)1-(s_ax_z)0,vbz

[INDENT]
2?(0,0,c;nn):(ih_n)1-(d_eh_n_t)0,nn
2?(0,0,c;vb):(ih_n)0-(d_eh_n_t)1,vb
2?(0,0,c;vbp):(ih_n)0-(d_eh_n_t)1,vbp

[INDENTS]
2?(0,0,c;nns):(ih_n)1-(d_eh_n_t_s)0,nns
2?(0,0,c;vbz):(ih_n)0-(d_eh_n_t_s)1,vbz

[INITIATE]
2?(0,0,c;nn):(ih)0-(n_ih)1-(sh_iy)0-(ax_t)0,nn
2?(0,0,c;jj):(ih)0-(n_ih)1-(sh_iy)0-(ax_t)0,jj
2?(0,0,c;vb):(ih)0-(n_ih)1-(sh_iy)0-(ey_t)1,vb
2?(0,0,c;vbp):(ih)0-(n_ih)1-(sh_iy)0-(ey_t)1,vbp

[INITIATES]
2?(0,0,c;nns):(ih)0-(n_ih)1-(sh_iy)0-(ax_t_s)0,nns
2?(0,0,c;vbz):(ih0_n_ih)1-(sh_iy)0-(ey_t_s)1,vbz

[INSERT]
2?(0,0,c;nn):(ih_n)1-(s_er_t)0,nn
2?(0,0,c;vb):(ih_n)0-(s_er_t)1,vb
2?(0,0,c;vbp):(ih_n)0-(s_er_t)1,vbp

[INSERTS]
2?(0,0,c;nns):(ih_n)1-(s_er_t_s)0,nns
2?(0,0,c;vbz):(ih_n)0-(s_er_t_s)1,vbz

[INSULT]
2?(0,0,c;nn):(ih_n)1-(s_ax_l_t)0,nn
2?(0,0,c;vb):(ih_n)0-(s_ah_l_t)1,vb
2?(0,0,c;vbp):(ih_n)0-(s_ah_l_t)1,vbp

[INSULTS]
2?(0,0,c;nns):(ih_n)1-(s_ax_l_t_s)0,nns
2?(0,0,c;vbz):(ih_n)0-(s_ah_l_t_s)1,vbz

[INTERN]
2?(0,0,c;nn):(ih_n)1-(t_er_n)0,nn
2?(0,0,c;vb):(ih_n)0-(t_er_n)1,vb
2?(0,0,c;vbp):(ih_n)0-(t_er_n)1,vbp

[INTERNS]
2?(0,0,c;nns):(ih_n)1-(t_er_n_z)0,nns
2?(0,0,c;vbz):(ih_n)1-(t_er_n_z)1,vbz

[INVALID]
2?(0,0,c;nn):(ih_n)1-(v_ax)0-(l_ax_d)0,nn
2?(0,0,c;jj):(ih_n)0-(v_ah)1-(l_ax_d)0,jj
2?(0,0,c;vb):(ih_n)0-(v_ah)1-(l_ax_d)0,vb
2?(0,0,c;vbp):(ih_n)0-(v_ah)1-(l_ax_d)0,vbp

[INVALIDS]
2?(0,0,c;nns):(ih_n)1-(v_ax)0-(l_ax_d_z)0,nns
2?(0,0,c;vbz):(ih_n)0-(v_ah)1-(l_ax_d_z)0,vbz

[INVITE]
2?(0,0,c;nn):(ih_n)1-(v_ay_t)0,nn
2?(0,0,c;vb):(ih_n)0-(v_ay_t)1,vb
2?(0,0,c;vbp):(ih_n)0-(v_ay_t)1,vbp

[INVITES]
2?(0,0,c;nns):(ih_n)1-(v_ay_t_s)0,nns
2?(0,0,c;vbz):(ih_n)0-(v_ay_t_s)1,vbz

[LIVE]
2?(0,0,c;jj):(l_ay_v)1,jj
2?(0,0,c;rb):(l_ay_v)1,rb
2?(0,0,c;nnp):(l_ay_v)1,nnp
2?(0,0,c;vb):(l_ih_v)1,vb
2?(0,0,c;vbp):(l_ih_v)1,vbp

[LIVES]
2?(0,0,c;nns):(l_ay_v_z)1,nns
2?(0,0,c;vbz):(l_ih_v_z)1,vbz

[MINUTE]
2?(0,0,c;nn):(m_ih)1-(n_ax_t)0,nn
2?(0,0,c;nnp):(m_ih)1-(n_ax_t)0,nnp
2?(0,0,c;vb):(m_ih)1-(n_ax_t)0,vb
2?(0,0,c;vbp):(m_ih)1-(n_ax_t)0,vbp
2?(0,0,c;jj):(m_ay)1-(n_uw_t)0,jj

[MISCONDUCT]
2?(0,0,c;nn):(m_ih_s)0-(k_aa_n)1-(d_ax_k_t)0,nn
2?(0,0,c;vb):(m_ih_s)0-(k_ax_n)0-(d_ah_k_t)1,vb
2?(0,0,c;vbp):(m_ih_s)0-(k_ax_n)0-(d_ah_k_t)1,vbp

[MISPRINT]
2?(0,0,c;nn):(m_ih_s)1-(p_r_ih_n_t)0,nn
2?(0,0,c;vb):(m_ih_s)0-(p_r_ih_n_t)1,vb
2?(0,0,c;vbp):(m_ih_s)0-(p_r_ih_n_t)1,vbp

[MISPRINTS]
2?(0,0,c;nns):(m_ih_s)1-(p_r_ih_n_t_s)0,nns
2?(0,0,c;vbz):(m_ih_s)0-(p_r_ih_n_t_s)1,vbz

[MISUSE]
2?(0,0,c;nn):(m_ih_s)0-(y_uw_s)1,nn
2?(0,0,c;nnp):(m_ih_s)0-(y_uw_s)1,nnp
2?(0,0,c;vb):(m_ih_s)0-(y_uw_z)1,vb
2?(0,0,c;vbp):(m_ih_s)0-(y_uw_z)1,vbp

[MISUSES]
2?(0,0,c;nns):(m_ih_s)0-(y_uw)1-(s_ih_z)0,nns
2?(0,0,c;vbz):(m_ih_s)0-(y_uw)1-(z_ih_z)0,vbz

[MODERATE]
2?(0,0,c;jj):(m_aa)1-(d_ax)0-(r_ax_t)0,jj
2?(0,0,c;vb):(m_aa)1-(d_ax)0-(r_ey_t)0,vb
2?(0,0,c;vbp):(m_aa)1-(d_ax)0-(r_ey_t)0,vbp

[MODERATES]
2?(0,0,c;nns):(m_aa)1-(d_ax)0-(r_ax_t_s)0,nns
2?(0,0,c;vbz):(m_aa)1-(d_ax)0-(r_ey_t_s)0,vbz

[MOUTH]
2?(0,0,c;nn):(m_aw_th)1,nn
2?(0,0,c;nnp):(m_aw_th)1,nnp
2?(0,0,c;vb):(m_aw_dh)1,vb
2?(0,0,c;vbp):(m_aw_dh)1,vbp

[OBJECT]
2?(0,0,c;nn):(aa_b)1-(jh_eh_k_t)0,nn
2?(0,0,c;vb):(ax_b)0-(jh_eh_k_t)1,vb
2?(0,0,c;vbp):(ax_b)0-(jh_eh_k_t)1,vbp

[OBJECTS]
2?(0,0,c;nns):(aa_b)1-(jh_eh_k_t_s)0,nns
2?(0,0,c;vbz):(ax_b)0-(jh_eh_k_t_s)1,vbz

[OVERALL]
2?(0,0,c;jj):(ow)0-(v_ax)0-(r_ao_l)1,jj
2?(0,0,c;rb):(ow)0-(v_ax)0-(r_ao_l)1,rb
2?(0,0,c;nn):(ow)1-(v_ax)0-(r_ao_l)0,nn
2?(0,0,c;nnp):(ow)1-(v_ax)0-(r_ao_l)0,nnp

[PERFECT]
2?(0,0,c;jj):(p_er)1-(f_ax_k_t)0,jj
2?(0,0,c;nnp):(p_er)1-(f_ih_k_t)0,nnp
2?(0,0,c;vb):(p_er)0-(f_eh_k_t)1,vb

[PERMIT]
2?(0,0,c;nn):(p_er)1-(m_ih_t)0,nn
2?(0,0,c;vb):(p_ax)0-(m_ih_t)1,vb
2?(0,0,c;vbp):(p_ax)0-(m_ih_t)1,vbp

[PERMITS]
2?(0,0,c;nns):(p_er)1-(m_ih_t_s)0,nns
2?(0,0,c;vbz):(p_ax)0-(m_ih_t_s)1,vbz

[PERVERT]
2?(0,0,c;nn):(p_er)1-(v_er_t)0,nn
2?(0,0,c;vb):(p_ax)0-(v_er_t)1,vb
2?(0,0,c;vbp):(p_ax)0-(v_er_t)1,vbp

[PERVERTS]
2?(0,0,c;nn):(p_er)1-(v_er_t_s)0,nns
2?(0,0,c;vb):(p_ax)0-(v_er_t_s)1,vbz

[PREDICATE]
2?(0,0,c;nn):(p_r_eh)1-(d_ih)0-(k_ax_t)0,nn
2?(0,0,c;vb):(p_r_eh)1-(d_ih)0-(k_ey_t)0,vb
2?(0,0,c;vbp):(p_r_eh)1-(d_ih)0-(k_ey_t)0,vbp

[PREDICATES]
2?(0,0,c;nns):(p_r_eh)1-(d_ih)0-(k_ax_t_s)0,nns
2?(0,0,c;vbz):(p_r_eh)1-(d_ax)0-(k_ey_t_s)0,vbz

[PRESENT]
2?(0,0,c;nn):(p_r_eh)1-(z_ax_n_t)0,nn
2?(0,0,c;jj):(p_r_eh)1-(z_ax_n_t)0,jj
2?(0,0,c;vb):(p_r_iy)0-(z_eh_n_t)1,vb
2?(0,0,c;rb):(p_r_iy)0-(z_eh_n_t)1,rb
2?(0,0,c;vbp):(p_r_iy)0-(z_eh_n_t)1,vbp

[PRESENTS]
2?(0,0,c;nns):(p_r_eh)1-(z_ax_n_t_s)0,nns
2?(0,0,c;vbz):(p_r_iy)0-(z_eh_n_t_s)1,vbz

[PROCEED]
2?(0,0,c;nn):(p_r_ow)0-(s_iy_d)1,nn
2?(0,0,c;vb):(p_r_ax)0-(s_iy_d)1,vb
2?(0,0,c;vbp):(p_r_ax)0-(s_iy_d)1,vbp

[PROCEEDS]
2?(0,0,c;nns):(p_r_ow)0-(s_iy_d_z)1,nns
2?(0,0,c;nnp):(p_r_ow)0-(s_iy_d_z)1,nnp
2?(0,0,c;vbz):(p_r_ax)0-(s_iy_d_z)1,vbz

[PRODUCE]
2?(0,0,c;nn):(p_r_ow)1-(d_y_uw_s)0,nn
2?(0,0,c;vb):(p_r_ax)0-(d_y_uw_s)1,vb
2?(0,0,c;vbp):(p_r_ax)0-(d_y_uw_s)1,vbp

[PRODUCES]
2?(0,0,c;nns):(p_r_ax)0-(d_y_uw)1-(s_ih_z)0,nns
2?(0,0,c;vbz):(p_r_ax)0-(d_y_uw)1-(s_ax_z)0,vbz

[PROGRESS]
2?(0,0,c;nn):(p_r_aa)1-(g_r_eh_s)1,nn
2?(0,0,c;nnp):(p_r_aa)1-(g_r_eh_s)1,nnp
2?(0,0,c;vb):(p_r_ax)0-(g_r_eh_s)1,vb

[PROJECT]
2?(0,0,c;nn):(p_r_aa1_jh_eh_k_t)0,nn
2?(0,0,c;nnp):(p_r_aa1_jh_eh_k_t)0,nnp
2?(0,0,c;vb):(p_r_ax)0-(jh_eh_k_t)1,vb
2?(0,0,c;vbp):(p_r_ax)0-(jh_eh_k_t)1,vbp

[PROJECTS]
2?(0,0,c;nns):(p_r_aa)1-(jh_eh_k_t_s)0,nns
2?(0,0,c;nnp):(p_r_aa)1-(jh_eh_k_t_s)0,nnp
2?(0,0,c;nnps):(p_r_aa)1-(jh_eh_k_t_s)0,nnps
2?(0,0,c;vbz):(p_r_ax)0-(jh_eh_k_t_s)1,vnz

[PROTEST]
2?(0,0,c;nn):(p_r_ow)1-(t_eh_s_t)0,nn
2?(0,0,c;vb):(p_r_ow)1-(t_eh_s_t)1,vb

[PROTESTS]
2?(0,0,c;nns):(p_r_ow)1-(t_eh_s_t_s)0,nns
2?(0,0,c;vbz):(p_r_ow)1-(t_eh_s_t_s)1,vbz

[RAMPAGE]
2?(0,0,c;nn):(r_ae_m)1-(p_ey_jh)0,nn
2?(0,0,c;vb):(r_ae_m)0-(p_ey_jh)1,vb
2?(0,0,c;vbp):(r_ae_m)0-(p_ey_jh)1,vbp

[RAMPAGES]
2?(0,0,c;nns):(r_ae_m)1-(p_ey)1-(jh_ih_z)0,nns
2?(0,0,c;vbz):(r_ae_m)0-(p_ey)1-(jh_ih_z)0,vbz

[READING]
2?(0,0,c;nn):(r_eh)1-(d_ih_ng)0,nn
2?(0,0,c;vbg):(r_iy)1-(d_ih_ng)0,vbg

[REBEL]
2?(0,0,c;nn):(r_eh)1-(b_ax_l)0,nn
2?(0,0,c;jj):(r_eh)1-(b_ax_l)0,jj
2?(0,0,c;vb):(r_ih)0-(b_eh_l)1,vb

[REBELS]
2?(0,0,c;nns):(r_eh)1-(b_ax_l_z)0,nns
2?(0,0,c;vbz):(r_ih)0-(b_eh_l_z)1,vbz

[REBOUND]
2?(0,0,c;nn):(r_iy)1-(b_aw_n_d)0,nn
2?(0,0,c;vb):(r_iy)0-(b_aw_n_d)1,vb

[REBOUNDS]
2?(0,0,c;nns):(r_iy)1-(b_aw_n_d_z)0,nns
2?(0,0,c;vbz):(r_iy)0-(b_aw_n_d_z)1,vbz

[RECORD]
2?(0,0,c;nn):(r_eh)1-(k_axr_d)0,nn
2?(0,0,c;jj):(r_eh)1-(k_axr_d)0,jj
2?(0,0,c;nnp):(r_eh)1-(k_axr_d)0,nnp
2?(0,0,c;vb):(r_ih)0-(k_ao_r_d)1,vb
2?(0,0,c;vbp):(r_ih)0-(k_ao_r_d)1,vbp

[RECORDS]
2?(0,0,c;nns):(r_eh)1-(k_er_d_z)0,nns
2?(0,0,c;nnp):(r_eh)1-(k_er_d_z)0,nnp
2?(0,0,c;nnps):(r_eh)1-(k_er_d_z)0,nnps
2?(0,0,c;vbz):(r_ih)0-(k_ao_r_d_z)1,vbz

[RECOUNT]
2?(0,0,c;nn):(r_iy)1-(k_aw_n_t)0,nn
2?(0,0,c;vb):(r_iy)0-(k_aw_n_t)1,vb
2?(0,0,c;vbp):(r_iy)0-(k_aw_n_t)1,vbp

[RECOUNTS]
2?(0,0,c;nns):(r_iy)1-(k_aw_n_t_s)0,nns
2?(0,0,c;vbz):(r_iy)0-(k_aw_n_t_s)1,vbz

[REFUSE]
2?(0,0,c;nn):(r_eh)1-(f_y_uw_s)1,nn
2?(0,0,c;vb):(r_ih)0-(f_y_uw_z)1,vb
2?(0,0,c;vbp):(r_ih)0-(f_y_uw_z)1,vbp

[REJECT]
2?(0,0,c;nn):(r_iy)1-(jh_eh_k_t)0,nn
2?(0,0,c;vb):(r_ih)0-(jh_eh_k_t)1,vb

[REJECTS]
2?(0,0,c;nns):(r_iy)1-(jh_eh_k_t_s)0,nns
2?(0,0,c;vbz):(r_ih)0-(jh_eh_k_t_s)1,vbz

[SEGMENT]
2?(0,0,c;nn):(s_eh_g)1-(m_ax_n_t)0,nn
2?(0,0,c;vb):(s_ax_g)0-(m_eh_n_t)1,vb
2?(0,0,c;vbp):(s_ax_g)0-(m_eh_n_t)1,vbp

[SEGMENTS]
2?(0,0,c;nns):(s_eh_g)1-(m_ax_n_t_s)0,nns
2?(0,0,c;vbz):(s_ax_g)0-(m_eh_n_t_s)1,vbz

[SEPARATE]
2?(0,0,c;nn):(s_eh)1-(p_ax)0-(r_ih_t)0,nn
2?(0,0,c;jj):(s_eh)1-(p_ax)0-(r_ih_t)0,jj
2?(0,0,c;vb):(s_eh1_p_ax)0-(r_ey_t)1,vb
2?(0,0,c;vbp):(s_eh1_p_ax)0-(r_ey_t)1,vbp

[SEPARATES]
2?(0,0,c;nns):(s_eh)1-(p_ax)0-(r_ih0_t_s,nns
2?(0,0,c;vbz):(s_eh)1-(p_ax)0-(r_ey1_t_s,vbz

[SUBJECT]
2?(0,0,c;nn):(s_ah_b)1-(jh_ih_k_t)0,nn
2?(0,0,c;jj):(s_ah_b)1-(jh_ih_k_t)0,jj
2?(0,0,c;vb):(s_ax_b)0-(jh_eh_k_t)1,vb

[SUBJECTS]
2?(0,0,c;nns):(s_ah_b)1-(jh_ih_k_t_s)0,nns
2?(0,0,c;vbz):(s_ax_b)0-(jh_eh_k_t_s)1,vbz

[SURVEY]
2?(0,0,c;nn):(s_er)1-(v_ey)0,nn
2?(0,0,c;nnp):(s_er)1-(v_ey)0,nnp
2?(0,0,c;vb):(s_er)0-(v_ey)1,vb
2?(0,0,c;vbp):(s_er)0-(v_ey)1,vbp

[SURVEYS]
2?(0,0,c;nns):(s_er)1-(v_ey_z)0,nns
2?(0,0,c;vbz):(s_er)0-(v_ey_z)1,vbz

[SUSPECT]
2?(0,0,c;nn):(s_ah_s)1-(p_eh_k_t)0,nn
2?(0,0,c;jj):(s_ah_s)1-(p_eh_k_t)0,jj
2?(0,0,c;vb):(s_ax_s)0-(p_eh_k_t)1,vb
2?(0,0,c;vbp):(s_ax_s)0-(p_eh_k_t)1,vbp

[SUSPECTS]
2?(0,0,c;nns):(s_ah_s)1-(p_eh_k_t_s)0,nns
2?(0,0,c;vbz):(s_ax_s)0-(p_eh_k_t_s)1,vbz

[TEAR]
2?(0,0,c;nn):(t_iy_r)1,nn
2?(0,0,c;vb):(t_eh_r)1,vb

[TEARS]
2?(0,0,c;nns):(t_ih_r_z)1,nns
2?(0,0,c;vbz):(t_eh_r_z)1,vbz

[TORMENT]
2?(0,0,c;nn):(t_ao_r)1-(m_eh_n_t)0,nn
2?(0,0,c;vb):(t_ao_r)0-(m_eh_n_t)1,vb

[TORMENTS]
2?(0,0,c;nns):(t_ao_r)1-(m_eh_n_t_s)0,nns
2?(0,0,c;vbz):(t_ao_r)0-(m_eh_n_t_s)1,vbz

[TRANSFER]
2?(0,0,c;nn):(t_r_ae_n_s)1-(f_er)0,nn
2?(0,0,c;vb):(t_r_ae_n_s)0-(f_er)1,vb

[TRANSFERS]
2?(0,0,c;nns):(t_r_ae_n_s)1-(f_er_z)0,nns
2?(0,0,c;vbz):(t_r_ae_n_s)0-(f_er_z)1,vbz

[TRANSPORT]
2?(0,0,c;nn):(t_r_ae_n_s)1-(p_ao_r_t)0,nn
2?(0,0,c;nnp):(t_r_ae_n_s)1-(p_ao_r_t)0,nnp
2?(0,0,c;vb):(t_r_ae_n_s)0-(p_ao_r_t)1,vb

[TRANSPORTS]
2?(0,0,c;nns):(t_r_ae_n_s)1-(p_ao_r_t_s)0,nns
2?(0,0,c;vbz):(t_r_ae_n_s)0-(p_ao_r_t_s)1,vbz

[UPSET]
2?(0,0,c;nn):(ah_p)1-(s_eh_t)0,nn
2?(0,0,c;jj):(ah_p)1-(s_eh_t)0,jj
2?(0,0,c;vb):(ax_p)0-(s_eh_t)1,vb
2?(0,0,c;vbn):(ax_p)0-(s_eh_t)1,vbn

[UPSETS]
2?(0,0,c;nns):(ah_p)1-(s_eh_t_s)0,nns
2?(0,0,c;vbz):(ax_p)0-(s_eh_t_s)1,vbz

[USE]
2?(0,0,c;nn):(y_uw_s)1,nn
2?(0,0,c;nnp):(y_uw_s)1,nnp
2?(0,0,c;vb):(y_uw_z)1,vb
2?(0,0,c;vbp):(y_uw_z)1,vbp

[USES]
2?(0,0,c;nns):(y_uw)1-(s_ax_z)0,nns
2?(0,0,c;vbz):(y_uw)1-(z_ih_z)0,vbz

[WIND]
2?(0,0,c;nn):(w_ih_n_d)1,nn
2?(0,0,c;vb):(w_ay_n_d)1,vb
2?(0,0,c;vbp):(w_ay_n_d)1,vbp
